<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="skyblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header white-menu navbar-dark">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-skyblue-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link"><a href="#">Home <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="about.html">About</a></li>


								    <!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="features.html">Features</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple" aria-haspopup="true"><a href="faqs.html">FAQs</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple" aria-haspopup="true">
								    	<a href="pricing.html" className="btn btn-skyblue tra-grey-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- BLOG POSTS LISTING
			============================================= -->
			<section id="blog-page" className="bg-snow wide-50 inner-page-hero blog-page-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-85">	
								<h2 className="h2-xs">Relevant news and more for you. Welcome to our blog</h2>
							</div>	
						</div>
					</div>


					<!-- FEATURED POST -->
					<div className="rel blog-post-wide featured-post">
	 					<div className="row d-flex align-items-center">

	 						<!-- Featured Badge -->
	 						<div className="featured-badge ico-25 bg-whitesmoke yellow-color">
	 							<span className="flaticon-star-1"></span>
	 						</div>
																		
							<!-- BLOG POST IMAGE -->
				 			<div className="col-lg-7 blog-post-img">
				 				<div className="hover-overlay"> 
									<img className="img-fluid" src="images/blog/featured-post.jpg" alt="blog-post-image" />	
									<div className="item-overlay"></div>
								</div>
							</div>

							<!-- BLOG POST TEXT -->
							<div className="col-lg-5 blog-post-txt">

								<!-- Post Tag -->
								<p className="p-md post-tag">OLMO News &ensp;|&ensp; May 18, 2021</p>

								<!-- Post Link -->
								<h5 className="h5-xl">
									<a href="single-post.html">Tempor sapien donec gravida a suscipit and porta justo vitae</a>
								</h5>

								<!-- Text -->
								<p className="p-lg">Aliqum mullam blandit vitae tempor sapien and donec lipsum gravida and porta 
								   undo velna dolor in cubilia...
								</p>

								<!-- Post Meta -->
								<div className="post-meta"><p className="p-md">38 Comments</p></div>	

							</div>	<!-- END BLOG POST TEXT -->

						</div>   <!-- End row -->
				 	</div>	<!-- END FEATURED POST -->


				 	<!-- POSTS WRAPPER -->
					<div className="posts-wrapper">


						<!-- BLOG POSTS CATEGORY --> 
						<div className="row">
							<div className="col-md-12">
								<h5 className="h5-lg posts-category">Latest Articles</h5>
							</div>
						</div>


						<!-- BLOG POSTS -->
						<div className="row">	
							<div className="col gallery-items-list">
								<div className="masonry-wrap grid-loaded">


									<!-- BLOG POST #1 -->
				 					<div className="blog-3-post masonry-image">

			 							<!-- BLOG POST IMAGE -->
							 			<div className="blog-post-img">
							 				<div className="hover-overlay"> 
												<img className="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />
												<div className="item-overlay"></div>
											</div>
										</div>

										<!-- BLOG POST TEXT -->
										<div className="blog-post-txt">

											<!-- Post Tag -->
											<p className="p-md post-tag">OLMO News &ensp;|&ensp; JuLy 31, 2021</p>	

											<!-- Post Link -->
											<h5 className="h5-md">
												<a href="single-post.html">
												   A ligula risus auctor and tempus sapien an augue integer turpis
												</a>
											</h5>

											<!-- Post Meta -->
											<div className="post-meta"><p className="p-md">9 Comments</p></div>	

										</div>	<!-- END BLOG POST TEXT -->

				 					</div>	<!-- END BLOG POST #1 -->


				 					<!-- BLOG POST #2 -->
				 					<div className="blog-3-post masonry-image">

			 							<!-- BLOG POST IMAGE -->
							 			<div className="blog-post-img">
							 				<div className="hover-overlay"> 
												<img className="img-fluid" src="images/blog/post-5-img.jpg" alt="blog-post-image" />
												<div className="item-overlay"></div>
											</div>
										</div>

										<!-- BLOG POST TEXT -->
										<div className="blog-post-txt">

											<!-- Post Tag -->
											<p className="p-md post-tag">Tutorials &ensp;|&ensp; JuLy 24, 2021</p>	

											<!-- Post Link -->
											<h5 className="h5-md">
												<a href="single-post.html">
												   Integer urna turpis donec ipsum a porta justo risus auctor mauris augue
												</a>
											</h5>

											<!-- Post Meta -->
											<div className="post-meta"><p className="p-md">27 Comments</p></div>	

										</div>	<!-- END BLOG POST TEXT -->

				 					</div>	<!-- END BLOG POST #2 -->


				 					<!-- BLOG POST #3 -->
				 					<div className="blog-3-post masonry-image">

			 							<!-- BLOG POST IMAGE -->
							 			<div className="blog-post-img">
							 				<div className="hover-overlay"> 
												<img className="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />
												<div className="item-overlay"></div>
											</div>
										</div>

										<!-- BLOG POST TEXT -->
										<div className="blog-post-txt">

											<!-- Post Tag -->
											<p className="p-md post-tag">Inspiration &ensp;|&ensp; JuLy 06, 2021</p>	

											<!-- Post Link -->
											<h5 className="h5-md">
												<a href="single-post.html">
												   Donec sapien an augue integer turpis at cursus porta urna mauris
												</a>
											</h5>

											<!-- Post Meta -->
											<div className="post-meta"><p className="p-md">21 Comments</p></div>	

										</div>	<!-- END BLOG POST TEXT -->

				 					</div>	<!-- END BLOG POST #3 -->


				 					<!-- BLOG POST #4 -->
				 					<div className="blog-3-post masonry-image">

			 							<!-- BLOG POST IMAGE -->
							 			<div className="blog-post-img">
							 				<div className="hover-overlay"> 
												<img className="img-fluid" src="images/blog/post-6-img.jpg" alt="blog-post-image" />
												<div className="item-overlay"></div>
											</div>
										</div>

										<!-- BLOG POST TEXT -->
										<div className="blog-post-txt">

											<!-- Post Tag -->
											<p className="p-md post-tag">OLMO News &ensp;|&ensp; June 30, 2021</p>	

											<!-- Post Link -->
											<h5 className="h5-md">
												<a href="single-post.html">
												   Mauris donec magnis and sapien ociis etiam sapien congue undo augue 
												</a>
											</h5>

											<!-- Post Meta -->
											<div className="post-meta"><p className="p-md">32 Comments</p></div>	

										</div>	<!-- END BLOG POST TEXT -->

				 					</div>	<!-- END BLOG POST #4 -->


				 					<!-- BLOG POST #5 -->
				 					<div className="blog-3-post masonry-image">

			 							<!-- BLOG POST IMAGE -->
							 			<div className="blog-post-img">
							 				<div className="hover-overlay"> 
												<img className="img-fluid" src="images/blog/post-7-img.jpg" alt="blog-post-image" />
												<div className="item-overlay"></div>
											</div>
										</div>

										<!-- BLOG POST TEXT -->
										<div className="blog-post-txt">

											<!-- Post Tag -->
											<p className="p-md post-tag">Inspiration &ensp;|&ensp; June 18, 2021</p>	

											<!-- Post Link -->
											<h5 className="h5-md">
												<a href="single-post.html">
												   An augue cubilia laoreet undo magna and suscipit egestas volutpat 
												</a>
											</h5>

											<!-- Post Meta -->
											<div className="post-meta"><p className="p-md">42 Comments</p></div>	

										</div>	<!-- END BLOG POST TEXT -->

				 					</div>	<!-- END BLOG POST #5 -->


				 					<!-- BLOG POST #6 -->
				 					<div className="blog-3-post masonry-image">

			 							<!-- BLOG POST IMAGE -->
							 			<div className="blog-post-img">
							 				<div className="hover-overlay"> 
												<img className="img-fluid" src="images/blog/post-4-img.jpg" alt="blog-post-image" />
												<div className="item-overlay"></div>
											</div>
										</div>

										<!-- BLOG POST TEXT -->
										<div className="blog-post-txt">

											<!-- Post Tag -->
											<p className="p-md post-tag">OLMO News &ensp;|&ensp; June 25, 2021</p>	

											<!-- Post Link -->
											<h5 className="h5-md">
												<a href="single-post.html">
												   Laoreet undo magna at suscipit undo egestas magna ipsum ligula
												</a>
											</h5>

											<!-- Post Meta -->
											<div className="post-meta"><p className="p-md">27 Comments</p></div>	

										</div>	<!-- END BLOG POST TEXT -->

				 					</div>	<!-- END BLOG POST #6 -->


								</div>
							</div>
						</div>	<!-- END BLOG POSTS -->


					</div>	<!-- END POSTS WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END BLOG POSTS LISTING -->




			<!-- PAGE PAGINATION
			============================================= -->
			<div className="bg-snow pb-100 page-pagination division">
				<div className="container">
					<div className="row">	
						<div className="col-md-12">
							<nav aria-label="Page navigation example">
								<ul className="pagination ico-20 justify-content-center">
							    	<li className="page-item disabled">
								      <a className="page-link" href="#" tabindex="-1">
								        <span className="flaticon-back"></span>
								      </a>
								    </li>
								    <li className="page-item active" aria-current="page"><a className="page-link" href="#">1</a></li>
								    <li className="page-item"><a className="page-link" href="#">2</a></li>
								    <li className="page-item"><a className="page-link" href="#">3</a></li>
								    <li className="page-item">
								      <a className="page-link" href="#" aria-label="Next">
								        <span className="flaticon-next"></span>
								      </a>
							    	</li>
								</ul>
							</nav>
						</div>
					</div>  <!-- End row -->	
				</div> <!-- End container -->
			</div>	<!-- END PAGE PAGINATION -->




			<!-- NEWSLETTER-1
			============================================= -->
			<section id="newsletter-1" className="bg-snow newsletter-section division">
				<div className="container">
					<div className="newsletter-wrapper bg-white">
						<div className="row d-flex align-items-center row-cols-1 row-cols-lg-2">


							<!-- NEWSLETTER TEXT -->	
							<div className="col">
								<div className="newsletter-txt pr-20">	
									<h4 className="h4-xl">Stay up to date with our news, ideas and updates</h4>	
								</div>								
							</div>


							<!-- NEWSLETTER FORM -->
							<div className="col">
								<form className="newsletter-form">
											
									<div className="input-group">
										<input type="email" autoComplete="off" className="form-control" placeholder="Your email address" required id="s-email">								
										<span className="input-group-btn">
											<button type="submit" className="btn btn-md btn-skyblue tra-grey-hover">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" className="form-notification"></label>
												
								</form>							
							</div>	  <!-- END NEWSLETTER FORM -->


						</div>	  <!-- End row -->
					</div>    <!-- End newsletter-wrapper -->
				</div>	   <!-- End container -->	
			</section>	<!-- END NEWSLETTER-1 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" className="bg-snow footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER INFO -->
						<div className="col-lg-3">
							<div className="footer-info mb-40">
								<img className="footer-logo" src="images/logo-01.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2 col-lg-2 col-xl-2 offset-xl-1">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">About</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">About Us</a></p></li>	
									<li><p className="p-md"><a href="#">Our Team</a></p></li>
									<li><p className="p-md"><a href="#">Careers</a></p></li>
									<li><p className="p-md"><a href="#">Press & Media</a></p></li>
									<li><p className="p-md"><a href="#">Advertising</a></p></li>						
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">Our Blog</a></p></li>										
									<li><p className="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p className="p-md"><a href="#">Testimonials</a></p></li>
									<li><p className="p-md"><a href="#">Knowledge Base</a></p></li>
									<li><p className="p-md"><a href="#">Cookie Policy</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Support</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">FAQs</a></p></li>
									<li><p className="p-md"><a href="#">Editor Help</a></p></li>
									<li><p className="p-md"><a href="#">Community</a></p></li>											
									<li><p className="p-md"><a href="#">Live Chatting</a></p></li>	
									<li><p className="p-md"><a href="#">Contact Us</a></p></li>								
								</ul>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-3 col-xl-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Connect With Us</h6>

								<!-- Social Links -->	
								<ul className="footer-socials text-secondary ico-25 text-center clearfix">		
									<li><a href="#"><span className="flaticon-facebook"></span></a></li>
									<li><a href="#"><span className="flaticon-twitter"></span></a></li>
									<li><a href="#"><span className="flaticon-github"></span></a></li>
									<li><a href="#"><span className="flaticon-youtube"></span></a></li>
								</ul>

							</div>	
						</div>	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div className="col">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col">
								<ul className="bottom-footer-list text-secondary text-end">
									<li className="first-li"><p><a href="#">Privacy Policy</a></p></li>
									<li className="last-li"><p><a href="#">Terms & Conditions</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- FOOTER-4 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>