<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="skyblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header tra-menu navbar-dark">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="#hero-18" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="#hero-18" className="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-skyblue-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link"><a href="#">Home <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


	        						<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">About <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="#content-3">How It Works</a></li>
	            							<li aria-haspopup="true"><a href="#content-6">Best Solutions</a></li>
	            							<li aria-haspopup="true"><a href="#content-2">Integrations</a></li>
	            							<li aria-haspopup="true"><a href="#content-10">How It Works</a></li>
	            							<li aria-haspopup="true"><a href="#reviews-3">Testimonials</a></li>	
						           		</ul>
								    </li>


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="#features-4">Features</a></li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="#pricing-3">Pricing</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple" aria-haspopup="true">
								    	<a href="#cta-1" className="btn btn-skyblue tra-grey-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-18
			============================================= -->	
			<section id="hero-18" className="rel bg-snow hero-section division">
				<div className="container">	
					<div className="row d-flex align-items-center">


						<!-- HERO REQUEST FORM -->
						<div className="col-md-7 col-lg-6">
							<div id="hero-18-form">

								<!-- Title -->
								<h2 className="h2-sm">Get more sales with SEO, PPC, and Email Marketing</h2>

								<!-- Form -->
								<form name="requestForm" className="row request-form">

                                    <!-- Form Input -->
					                <div className="col-md-12">
					                	<input type="text" name="name" className="form-control name" placeholder="Enter Your Name*" autoComplete="off" required> 
					                </div>
					                     
					                <!-- Form Input -->       
					                <div className="col-md-12">
					                	<input type="email" name="email" className="form-control email" placeholder="Enter Your Email*" autoComplete="off" required> 
					                </div>

					                <!-- Form Button -->
					                <div className="col-md-12 form-btn mt-15">  
					                	<button type="submit" className="btn btn-md btn-skyblue tra-grey-hover submit">Get Started Now</button>
					                </div>
					                                                              
					                <!-- Form Message -->
					                <div className="col-md-12 request-form-msg text-center">
					                	<span className="loading"></span>
					                </div>  
					                                              
					            </form>

					            <!-- Advantages List -->
								<ul className="advantages clearfix mt-20">
									<li className="first-li"><p>Free 30 days trial</p></li>
									<li><p>Exclusive Support</p></li>
									<li className="last-li"><p>No Fees</p></li>
								</ul>

						    </div>	<!-- END FORM -->
						</div>	<!-- END HERO REQUEST FORM -->


						<!-- HERO IMAGE -->
						<div className="col-md-5 col-lg-6">	
							<div className="hero-18-img wow fadeInLeft">				
								<img className="img-fluid" src="images/hero-18-img.png" alt="hero-image">				
							</div>
						</div>


					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-18 -->	




			<!-- FEATURES-1
			============================================= -->
			<section id="features-1" className="bg-snow pt-60 pb-60 features-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-xs">Get More Customers Online</h2>	

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-1 WRAPPER -->
					<div className="fbox-1-wrapper text-center">
						<div className="row row-cols-1 row-cols-md-2 row-cols-lg-4">


							<!-- FEATURE BOX #1 -->
		 					<div className="col">
		 						<div className="fbox-1 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65">
										<span className="flaticon-placeholder"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-sm">Local SEO</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat and primis ultrice</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #2 -->
		 					<div className="col">
		 						<div className="fbox-1 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65">
										<span className="flaticon-increase-1"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-sm">E-Commerce SEO</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat and primis ultrice</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #3 -->
		 					<div className="col">
		 						<div className="fbox-1 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65">
										<span className="flaticon-analytics-1"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-sm">Advanced Analytics</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat and primis ultrice</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #4 -->
		 					<div className="col">
		 						<div className="fbox-1 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65">
										<span className="flaticon-double-click"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-sm">PPC Management</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat and primis ultrice</p>

									</div>

		 						</div>
		 					</div>	


		 				</div>
					</div>    <!-- END FEATURES-1 WRAPPER -->


				</div>     <!-- End container --> 	
			</section>	<!-- END FEATURES-1 -->




			<!-- CONTENT-3
			============================================= -->
			<section id="content-3" className="content-3 bg-lightgrey wide-60 content-section division">
				<div className="container">


					<!-- TOP ROW -->
					<div className="top-row pb-50">
						<div className="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6">
								<div className="img-block left-column wow fadeInRight">
									<img className="img-fluid" src="images/seo-04.png" alt="content-image">
								</div>
							</div>


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6">
								<div className="txt-block right-column wow fadeInLeft">

									<!-- Section ID -->	
						 			<span className="section-id txt-upcase">Quick and Secure</span>

									<!-- Title -->	
									<h3 className="h3-lg">First page rankings. First name basis</h3>

									<!-- Text -->	
									<p className="p-lg">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia 
									   laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute
									</p>

									<!-- Text -->	
									<p className="p-lg">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia 
									   laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
									</p>

								</div>
							</div>	<!-- END TEXT BLOCK -->	


						</div>
					</div>	<!-- END TOP ROW -->


					<!-- BOTTOM ROW -->
					<div className="bottom-row">
						<div className="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6 order-last order-md-2">
								<div className="txt-block left-column wow fadeInRight">

									<!-- TEXT BOX -->	
									<div className="txt-box mb-20">

										<!-- Title -->	
										<h5 className="h5-md">Advanced Analytics Review</h5>

										<!-- Text -->	
										<p className="p-lg">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and 
										   cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
										   volute and turpis dolores aliquam quaerat sodales a sapien
										</p>

									</div>

									<!-- TEXT BOX -->	
									<div className="txt-box">

										<!-- Title -->	
										<h5 className="h5-md">Improve Your Website Ranking Fast</h5>

										<!-- List -->	
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
												   magna purus pretium ligula purus and quaerat 
												</p>
											</li>

											<li className="list-item">
												<p className="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
												   at sodales sapien purus 
												</p>
											</li>

										</ul>

									</div>	<!-- END TEXT BOX -->	

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6 order-first order-md-2">
								<div className="img-block right-column wow fadeInLeft">
									<img className="img-fluid" src="images/seo-03.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>	<!-- END BOTTOM ROW -->


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-3 -->




			<!-- FEATURES-4
			============================================= -->
			<section id="features-4" className="bg-snow wide-50 features-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-85">	

								<!-- Section ID -->	
					 			<span className="section-id txt-upcase">Market Research</span>		

					 			<!-- Title -->	
								<h3 className="h3-lg">Integrated marketing solutions that fuel business growth</h3>

							</div>	
						</div>
					</div>


					<!-- FEATURES-4 WRAPPER -->
					<div className="fbox-4-wrapper fbox-4-wide">
						<div className="row row-cols-1 row-cols-md-2">


							<!-- FEATURE BOX #1 -->
		 					<div className="col">
		 						<div className="fbox-4 pr-25 mb-40 wow fadeInUp">

		 							<!-- Icon -->
		 							<div className="fbox-ico">
		 								<div className="ico-65">
											<span className="flaticon-analytics-5"></span>
										</div>
									</div>

									<!-- Text -->
									<div className="fbox-txt">
		
										<!-- Title -->
										<h5 className="h5-sm">Advanced Analytics Review</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus auctor
											tempus feugiat impedit undo auctor felis augue mauris aoreet tempor
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #2 -->
		 					<div className="col">
		 						<div className="fbox-4 pl-25 mb-40 wow fadeInUp">

		 							<!-- Icon -->
		 							<div className="fbox-ico">
		 								<div className="ico-65">
											<span className="flaticon-email"></span>
										</div>
									</div>

									<!-- Text -->
									<div className="fbox-txt">
		
										<!-- Title -->
										<h5 className="h5-sm">Email Marketing Campaigns</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus auctor
											tempus feugiat impedit undo auctor felis augue mauris aoreet tempor
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #3 -->
		 					<div className="col">
		 						<div className="fbox-4 pr-25 mb-40 wow fadeInUp">

		 							<!-- Icon -->
		 							<div className="fbox-ico">
		 								<div className="ico-65">
											<span className="flaticon-album"></span>
										</div>
									</div>

									<!-- Text -->
									<div className="fbox-txt">
		
										<!-- Title -->
										<h5 className="h5-sm">Video Marketing</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus auctor
											tempus feugiat impedit undo auctor felis augue mauris aoreet tempor
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #4 -->
		 					<div className="col">
		 						<div className="fbox-4 pl-25 mb-40 wow fadeInUp">

		 							<!-- Icon -->
		 							<div className="fbox-ico">
		 								<div className="ico-65">
											<span className="flaticon-seo"></span>
										</div>
									</div>

									<!-- Text -->
									<div className="fbox-txt">
		
										<!-- Title -->
										<h5 className="h5-sm">Search Engine Optimization (SEO)</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus auctor
											tempus feugiat impedit undo auctor felis augue mauris aoreet tempor
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #5 -->
		 					<div className="col">
		 						<div className="fbox-4 pr-25 mb-40 wow fadeInUp">

		 							<!-- Icon -->
		 							<div className="fbox-ico">
		 								<div className="ico-65">
											<span className="flaticon-click-2"></span>
										</div>
									</div>

									<!-- Text -->
									<div className="fbox-txt">
		
										<!-- Title -->
										<h5 className="h5-sm">Pay Per Click (PPC)</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus auctor
											tempus feugiat impedit undo auctor felis augue mauris aoreet tempor
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #6 -->
		 					<div className="col">
		 						<div className="fbox-4 pl-25 mb-40 wow fadeInUp">

		 							<!-- Icon -->
		 							<div className="fbox-ico">
		 								<div className="ico-65">
											<span className="flaticon-layers"></span>
										</div>
									</div>

									<!-- Text -->
									<div className="fbox-txt">
		
										<!-- Title -->
										<h5 className="h5-sm">Content Marketing</h5>
											
										<!-- Text -->
										<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus auctor
											tempus feugiat impedit undo auctor felis augue mauris aoreet tempor
										</p>

									</div>

		 						</div>
		 					</div>	


		 				</div>
					</div>    <!-- END FEATURES-4 WRAPPER -->


				</div>     <!-- End container --> 	
			</section>	<!-- END FEATURES-4 -->




			<!-- CONTENT-6
			============================================= -->
			<section id="content-6" className="content-6 bg-whitesmoke wide-60 content-section division">
			 	<div className="container">
			 		<div className="row d-flex align-items-center">


			 			<!-- TEXT BLOCK -->	
			 			<div className="col-md-6 col-lg-5">
			 				<div className="txt-block left-column wow fadeInRight">

			 					<!-- Section ID -->	
					 			<span className="section-id txt-upcase">Easiest to Use</span>

			 					<!-- Title -->	
								<h3 className="h3-lg">One brilliant idea for every client</h3>

								<!-- Text -->
								<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna 
								   vitae auctor and congue magna impedit luctus dolor volute
								</p>

								<!-- Button -->	
								<a href="#pricing-3" className="btn btn-skyblue tra-grey-hover">Pricing & Packages</a>		

					 		</div>
					 	</div>	


			 			<!-- IMAGE BLOCK -->
						<div className="col-md-6 col-lg-7">
							<div className="img-block right-column wow fadeInLeft">
								<img className="img-fluid" src="images/seo-06.png" alt="content-image">
							</div>
						</div>


					</div>     <!-- End row -->
			 	</div>      <!-- End container -->
			</section>	 <!-- END CONTENT-6 -->




			<!-- CONTENT-2
			============================================= -->
			<section id="content-2" className="content-2 bg-snow wide-60 content-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-xs">Ready to Grow Your Business?</h2>	

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<div className="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div className="col-md-5 col-lg-6">
							<div className="rel img-block left-column wow fadeInRight">
			 					<img className="img-fluid" src="images/seo-05.png" alt="video-preview">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div className="col-md-7 col-lg-6">
							<div className="txt-block right-column wow fadeInLeft">

								<!-- TEXT BOX -->	
								<div className="txt-box mb-20">

									<!-- Title -->	
									<h5 className="h5-md">Right Strategies and Implementations</h5>

									<!-- Text -->	
									<p className="p-lg">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and 
									   cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
									   volute and turpis dolores aliquam quaerat sodales a sapien
									</p>

								</div>

								<!-- TEXT BOX -->	
								<div className="txt-box">

									<!-- Title -->	
									<h5 className="h5-md">Higher Rankings. Relevant Visitors</h5>

									<!-- List -->	
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
											   magna purus pretium ligula purus and quaerat 
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
											   at sodales sapien purus 
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->	

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2 -->




			<!-- CONTENT-1
			============================================= -->
			<section id="content-1" className="content-1 bg-snow pb-60 content-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div className="col-md-7 col-lg-6 order-last order-md-2">
							<div className="txt-block left-column wow fadeInRight">

								<!-- TEXT BOX -->	
								<div className="txt-box">

									<!-- Title -->	
									<h5 className="h5-md">Higher Rankings. Relevant Visitors</h5>

									<!-- List -->	
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus
											   magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Quaerat sodales sapien euismod purus blandit</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam 
											   quaerat at sodales sapien purus 
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->								

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div className="col-md-5 col-lg-6 order-first order-md-2">
							<div className="rel img-block right-column wow fadeInLeft">
								<img className="img-fluid" src="images/seo-02.png" alt="content-image">
							</div>
						</div>


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-1 -->




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- STATISTIC-4
			============================================= -->
			<div id="statistic-4" className="bg-snow pt-70 pb-70 statistic-section division">
				<div className="container">


					<!-- STATISTIC-4 WRAPPER -->
					<div className="statistic-4-wrapper">
						<div className="row justify-content-md-center row-cols-1 row-cols-md-3">


							<!-- STATISTIC BLOCK #1 -->
							<div id="sb-4-1" className="col">							
								<div className="statistic-block pr-15 d-flex align-items-center wow fadeInUp">	

									<!-- Digit -->
									<div className="statistic-block-digit">
										<h2 className="h2-lg statistic-number"><span className="count-element">65</span>K</h2>
									</div>

									<!-- Text -->
									<div className="statistic-block-txt grey-color">
										<h6 className="h6-md">Porta justo integer and velna vitae auctor</h6>
									</div>

								</div>								
							</div>


							<!-- STATISTIC BLOCK #2 -->
							<div id="sb-4-2" className="col">							
								<div className="statistic-block pr-15 d-flex align-items-center wow fadeInUp">	

									<!-- Digit -->
									<div className="statistic-block-digit">
										<h2 className="h2-lg statistic-number"><span className="count-element">54</span>%</h2>
									</div>

									<!-- Text -->
									<div className="statistic-block-txt grey-color">
										<h6 className="h6-md">Ligula magna suscipit vitae and rutrum</h6>
									</div>

								</div>								
							</div>


							<!-- STATISTIC BLOCK #3 -->
							<div id="sb-4-3" className="col">							
								<div className="statistic-block pr-15 d-flex align-items-center wow fadeInUp">	

									<!-- Digit -->
									<div className="statistic-block-digit">
										<h2 className="h2-lg statistic-number">
											<span className="count-element">4</span>.<span className="count-element">86</span>
										</h2>
									</div>

									<!-- Text -->
									<div className="statistic-block-txt grey-color">
										<h6 className="h6-md">Sagittis congue augue egestas an egestas</h6>
									</div>

								</div>								
							</div>


						</div>
					</div>	<!-- END STATISTIC-4 WRAPPER -->


				</div>	 <!-- End container -->		
			</div>	 <!-- END STATISTIC-4 -->	




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- CONTENT-10
			============================================= -->
			<section id="content-10" className="content-10 bg-snow wide-100 content-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-60">	

								<!-- Section ID -->	
					 			<span className="section-id txt-upcase">Your road to success</span>

					 			<!-- Title -->	
								<h3 className="h3-lg">Our SEO services will help you to dominate the search engines</h3>	

							</div>	
						</div>
					</div>


			 		<!-- IMAGE BLOCK -->
			 		<div className="row">
						<div className="col">
							<div className="img-block text-center video-preview">	
																						
			 					<!-- Play Icon --> 
								<a className="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div className="video-btn video-btn-xl bg-skyblue ico-90">	
										<div className="video-block-wrapper"><span className="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img className="img-fluid" src="images/seo-07.png" alt="video-preview">
			 					
							</div>
						</div>
					</div>


					<!-- ADVANTAGES LIST -->		
			 		<div className="row">
			 			<div className="col">
			 				<div className="content-10-btn">
								<ul className="advantages mt-25 clearfix">
									<li className="first-li"><p>Free 30 days trial</p></li>
									<li><p>Exclusive Support</p></li>
									<li className="last-li"><p>No Fees</p></li>
								</ul>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-10 -->




			<!-- CONTENT-5
			============================================= -->
			<section id="content-5" className="content-5 bg-snow ws-wrapper content-section division">
				<div className="container">
					<div className="content-5-wrapper bg-whitesmoke">
						<div className="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6">
								<div className="txt-block left-column wow fadeInRight">

									<!-- Section ID -->	
						 			<span className="section-id txt-upcase">Quick and Secure</span>

						 			<!-- Title -->	
									<h3 className="h3-lg">Committed to top quality and results</h3>

									<!-- List -->	
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
											   magna purus pretium ligula purus and quaerat sapien rutrum mauris auctor
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Nemo ipsam egestas volute turpis dolores ligula and aliquam quaerat
											   at sodales sapien purus 
											</p>
										</li>

									</ul>

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6">
								<div className="img-block right-column wow fadeInLeft">
									<img className="img-fluid" src="images/seo-01.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CONTENT-5 -->




			<!-- TESTIMONIALS-3
			============================================= -->
			<section id="reviews-3" className="bg-snow wide-70 reviews-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- TESTIMONIALS COLUMN -->
						<div className="col-lg-6 order-last order-lg-2">
							<div className="reviews-3-column left-column pc-20 mb-40">

								
								<!-- TESTIMONIAL #1 -->
								<div id="rw-3-1" className="review-3 wow fadeInUp">

									<!-- Testimonial Avatar -->
									<div className="review-3-avatar">
										<img src="images/review-author-3.jpg" alt="review-avatar">
									</div>

									<!-- Testimonial Text -->
									<div className="review-3-txt">

										<!-- Testimonial Author -->
										<div className="review-author">
											<h6 className="h6-lg">Joel Peterson 
												<span className="text-secondary"><a href="#">Marketing Manager</a></span>
											</h6>
										</div>

										<!-- Text -->
										<p className="p-lg">Sapien sem at sagittis congue augue massa varius an egestas suscipit</p>

									</div>	

								</div>	<!-- END TESTIMONIAL #1 -->


								<!-- TESTIMONIAL #2 -->
								<div id="rw-3-2" className="review-3 wow fadeInUp">

									<!-- Testimonial Avatar -->
									<div className="review-3-avatar">
										<img src="images/review-author-2.jpg" alt="review-avatar">
									</div>

									<!-- Testimonial Text -->
									<div className="review-3-txt">

										<!-- Testimonial Author -->
										<div className="review-author">
											<h6 className="h6-lg">Joel Peterson 
												<span className="text-secondary"><a href="#">Internet Surfer</a></span>
											</h6>
										</div>

										<!-- Text -->
										<p className="p-lg">Mauris donec magnis sapien congue an augue egestas undo vitae purus
										   cursus integer a congue magna 
										</p>

									</div>	

								</div>	<!-- END TESTIMONIAL #2 -->


								<!-- TESTIMONIAL #3 -->
								<div id="rw-3-3" className="review-3 wow fadeInUp">

									<!-- Testimonial Avatar -->
									<div className="review-3-avatar">
										<img src="images/review-author-5.jpg" alt="review-avatar">
									</div>

									<!-- Testimonial Text -->
									<div className="review-3-txt">

										<!-- Testimonial Author -->
										<div className="review-author">
											<h6 className="h6-lg">Jennifer Harper
												<span className="text-secondary"><a href="#">App Developer</a></span>
											</h6>
										</div>

										<!-- Text -->
										<p className="p-lg">Augue massa varius egestas suscipit magna a tempus aliquet blandit</p>

									</div>	

								</div>	<!-- END TESTIMONIAL #3 -->


							</div>
						</div>	<!-- END TESTIMONIALS COLUMN -->


						<!-- TEXT BLOCK -->	
						<div className="col-lg-6 order-first order-lg-2">
							<div className="txt-block left-column pl-30 mb-40 wow fadeInRight">

								<!-- Section ID -->	
					 			<span className="section-id txt-upcase">What People Say</span>

								<!-- Title -->	
								<h3 className="h3-lg">You're in good hands. See what our clients say about OLMO.</h3>

								<!-- Text -->	
								<p className="p-lg">Quaerat sodales sapien euismod blandit vitae ipsum primis undo and cubilia
								   laoreet augue and luctus magna dolor luctus egestas sapien vitae nemo egestas volute and 
								   turpis dolores aliquam quaerat sodales a sapien
								</p>

								<!-- Button -->
								<a href="#" className="btn btn-tra-grey skyblue-hover">Read All Reviews</a>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-3 -->




			<!-- BRANDS-2
			============================================= -->
			<div id="brands-2" className="bg-snow pb-70 brands-section division">
				<div className="container">	


					<!-- BRANDS TITLE -->
					<div className="row justify-content-center">
						<div className="col-lg-8">
							<div className="brands-title text-center">
								<p className="p-xl">This guys are using OLMO and they are more than happier ever</p>
							</div>
						</div>
					</div>


					<!-- BRANDS-2 WRAPPER -->
					<div className="brands-2-wrapper">
						<div className="row justify-content-md-center row-cols-2 row-cols-sm-3 row-cols-md-5">


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-1.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-2.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-3.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-4.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-5.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-8.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-7.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-5.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-8.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div className="col">
								<div className="brand-logo">
									<a href="#">
										<img className="img-fluid" src="images/brand-2.png" alt="brand-logo" />
									</a>
								</div>
							</div>


						</div>
					</div>  <!-- END BRANDS-2 WRAPPER -->


				</div>     <!-- End container -->
			</div>	<!-- END BRANDS-2 -->




			<!-- PRICING-3
			============================================= -->
			<section id="pricing-3" className="bg-whitesmoke wide-60 pricing-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-85">

								<!-- Section ID -->	
					 			<span className="section-id txt-upcase">Pricing & Packages</span>			

								<!-- Title -->	
								<h3 className="h3-lg">Scale your business to the next level with our experts</h3>

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>	

							</div>	
						</div>
					</div>


					<!-- PRICING TABLES -->
					<div className="pricing-3-row pc-20">
						<div className="row row-cols-1 row-cols-md-3">


							<!-- STARTER PLAN -->
							<div className="col">
								<div className="pricing-3-table bg-white mb-40 wow fadeInUp">	
													
									<!-- Plan Price  -->
									<div className="pricing-plan">
										<h6 className="h6-md">SEO Starter</h6>									
										<sup className="dark-color">$</sup>								
										<span className="price dark-color">8</span>
										<sup className="coins dark-color">99</sup>
										<p className="p-lg">Monthly Payment</p>
									</div>	
												
									<!-- Plan Features  -->
									<ul className="features">
										<li><p className="p-md">10 Analytics Campaign</p></li>
										<li><p className="p-md"><span>800 Change Keywords</span></p></li>
										<li><p className="p-md"><span>3 Free Optimization</span></p></li>
										<li><p className="p-md"><span>25 Social Media Reviews</span></p></li>
										<li><p className="p-md">Upgrate Options</p></li>
										<li><p className="p-md">Extra Features</p></li>
										<li><p className="p-md">12/5 Free Support</p></li>
									</ul>

									<!-- Pricing Plan Button -->
									<a href="#" className="btn btn-tra-grey tra-skyblue-hover">Get Started</a>

								</div>
							</div>	<!-- END STARTER PLAN -->


							<!-- BASIC PLAN -->
							<div className="col">
								<div className="pricing-3-table bg-white rel mb-40 wow fadeInUp">	

									<!-- Hightlight Badge -->
									<div className="badge-wrapper">
										<div className="highlight-badge bg-skyblue white-color">
											<h6 className="h6-md">Most Popular</h6>
										</div>
									</div>	
													
									<!-- Plan Price  -->
									<div className="pricing-plan">
										<h6 className="h6-md">SEO Basic</h6>									
										<sup className="dark-color">$</sup>								
										<span className="price dark-color">16</span>
										<sup className="coins dark-color">99</sup>
										<p className="p-lg">Monthly Payment</p>
									</div>	
												
									<!-- Plan Features  -->
									<ul className="features">
										<li><p className="p-md">20 Analytics Campaign</p></li>
										<li><p className="p-md"><span>1,200 Change Keywords</span></p></li>
										<li><p className="p-md"><span>15 Optimization</span></p></li>
										<li><p className="p-md"><span>1K Social Media Reviews</span></p></li>
										<li><p className="p-md">Upgrate Options</p></li>
										<li><p className="p-md">Extra Features</p></li>
										<li><p className="p-md">12/7 Free Support</p></li>
									</ul>

									<!-- Pricing Plan Button -->
									<a href="#" className="btn btn-skyblue tra-grey-hover">Get Started</a>

								</div>
							</div>	<!-- END BASIC PLAN -->


							<!-- PREMIUM PLAN -->
							<div className="col">
								<div className="pricing-3-table bg-white mb-40 wow fadeInUp">	
													
									<!-- Plan Price  -->
									<div className="pricing-plan">
										<h6 className="h6-md">SEO Premium</h6>									
										<sup className="dark-color">$</sup>								
										<span className="price dark-color">39</span>
										<sup className="coins dark-color">99</sup>
										<p className="p-lg">Monthly Payment</p>
									</div>	
												
									<!-- Plan Features  -->
									<ul className="features">
										<li><p className="p-md">Unlimited Analytics Campaign</p></li>
										<li><p className="p-md"><span>Unlimited Change Keywords</span></p></li>
										<li><p className="p-md"><span>Unlimited Optimization</span></p></li>
										<li><p className="p-md"><span>5K Social Media Reviews</span></p></li>
										<li><p className="p-md">Upgrate Options</p></li>
										<li><p className="p-md">Extra Features</p></li>
										<li><p className="p-md">24/7 Free Support</p></li>
									</ul>

									<!-- Pricing Plan Button -->
									<a href="#" className="btn btn-tra-grey tra-skyblue-hover">Get Started</a>

								</div>
							</div>	<!-- END PREMIUM PLAN -->


						</div>
					</div>	<!-- END PRICING TABLES -->


					<!-- PRICING NOTICE TEXT -->
					<div className="row">
						<div className="col-lg-10 offset-lg-1">
							<div className="pricing-notice text-center mb-40">						
								<p className="p-md">The above prices do not include applicable taxes based on your billing address.
								   The final price will be displayed on the checkout page, before the payment is completed
								</p>
							</div>	
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END PRICING-3 -->




			<!-- FAQs-2
			============================================= -->
			<section id="faqs-2" className="bg-snow wide-60 faqs-section division">				
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-75">			

								<!-- Section ID -->	
					 			<span className="section-id txt-upcase">Frequently Asked Questions</span>				

								<!-- Title -->	
								<h3 className="h3-lg">Everything you need to know before getting started</h3>

							</div>	
						</div>
					</div>


					<!-- FAQs-2 QUESTIONS -->	
					<div className="faqs-2-questions">
						<div className="row row-cols-1 row-cols-lg-2">
						

							<!-- QUESTIONS HOLDER -->
							<div className="col">
								<div className="questions-holder pr-15">


									<!-- QUESTION #1 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-sm">Can I see OLMO in action before purchasing?</h5>

										<!-- Answer -->
										<p className="p-lg">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis
										   blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit
										   vitae
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-sm">What are the requirements for using OLMO?</h5>

										<!-- Answer -->
										<p className="p-lg">An enim nullam tempor sapien gravida a donec ipsum enim an porta justo 
										   integer at velna vitae auctor integer congue undo magna at pretium purus pretium 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-sm">Can I use OLMO on different devices?</h5>

										<!-- Answer -->
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">Fringilla risus, luctus mauris orci auctor purus ligula euismod
												   pretium purus pretium rutrum tempor sapien
												</p>
											</li>

											<li className="list-item">
												<p className="p-lg">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales
												   sapien undo pretium a purus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div className="col">
								<div className="questions-holder pl-15">

								
									<!-- QUESTION #4 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-sm">Do you have a free trial?</h5>

										<!-- Answer -->
										<p className="p-lg">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus
										   libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-sm">How does OLMO handle my privacy?</h5>

										<!-- Answer -->
										<p className="p-lg">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. 
										   Vitae arcu mollis blandit ultrice ligula
										</p>

										<!-- Answer -->
										<p className="p-lg">An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu
											mollis blandit integer at velna
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-sm">I have an issue with my account</h5>

										<!-- Answer -->
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">Fringilla risus, luctus mauris orci auctor purus</p>
											</li>

											<li className="list-item">
												<p className="p-lg">Quaerat sodales sapien euismod blandit purus and ipsum primis in
												   cubilia laoreet augue luctus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>	<!-- End row -->
					</div>	<!-- END FAQs-2 QUESTIONS -->	


					<!-- MORE QUESTIONS BUTTON -->	
					<div className="row">
						<div className="col">	
							<div className="more-questions">
								<h5 className="h5-sm">Have more questions? <a href="contacts.html">Ask your question here</a></h5>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->




			<!-- CALL TO ACTION-1
			============================================= -->
			<section id="cta-1" className="bg-snow cta-section division">
				<div className="container">
					<div className="rel bg-white cta-1-wrapper">
						<div className="row d-flex align-items-center">


							<!-- CALL TO ACTION TEXT -->
							<div className="col-lg-8">
								<div className="cta-1-txt">
									<h4 className="h4-xl">Try OLMO free for 14 days. Start your trial now and pick a plan later</h4>
								</div>
							</div>


							<!-- CALL TO ACTION BUTTON -->
							<div className="col-lg-4">
								<div className="text-end">
									<div className="cta-1-btn text-center">
										<a href="pricing.html" className="btn btn-skyblue tra-grey-hover">Get Started Now</a>
										<p><a href="#">Read The FAQs</a></p>
									</div>	
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CALL TO ACTION-1 -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" className="bg-snow footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER INFO -->
						<div className="col-lg-4">
							<div className="footer-info mb-40">

								<!-- Footer Logo -->	
								<img className="footer-logo mb-25" src="images/logo-01.png" alt="footer-logo">

								<!-- Text -->	
								<p className="p-md">Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo 
								   velna auctor magna and laoreet augue an auctor gravida donec
								</p>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Company</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">About Us</a></p></li>
									<li><p className="p-md"><a href="#">Careers</a></p></li>
									<li><p className="p-md"><a href="#">Press & Media</a></p></li>
									<li><p className="p-md"><a href="#">Contact Us</a></p></li>							
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">Our Blog</a></p></li>
									<li><p className="p-md"><a href="#">Advertising</a></p></li>						
									<li><p className="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p className="p-md"><a href="#">Testimonials</a></p></li>							
								</ul>

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Legal</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">Terms of Use</a></p></li>										
									<li><p className="p-md"><a href="#">Privacy Policy</a></p></li>
									<li><p className="p-md"><a href="#">Cookie Policy</a></p></li>
									<li><p className="p-md"><a href="#">Site Map</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Support</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">FAQs</a></p></li>
									<li><p className="p-md"><a href="#">Editor Help</a></p></li>
									<li><p className="p-md"><a href="#">Community</a></p></li>											
									<li><p className="p-md"><a href="#">Live Chatting</a></p></li>								
								</ul>

							</div>
						</div>


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div className="col">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col">
								<ul className="bottom-footer-list text-secondary text-end">
									<li className="first-li"><p><a href="#">Facebook</a></p></li>
									<li><p><a href="#">Twitter</a></p></li>
									<li><p><a href="#">LinkedIn</a></p></li>	
									<li className="last-li"><p><a href="#">Dribbble</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- END FOOTER-1 -->





		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>