<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ar">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="orange-red-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page rtl-direction">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header tra-menu navbar-light">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="#hero-1" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="#hero-1" className="logo-white"><img src="images/logo-02.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-orange-red-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link a"><a href="#">الصفحة الرئيسية <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">وكالة التسويق</a></li> 
									                    <li><a href="demo-23.html">وكالة العلامات التجارية</a></li> 
									                    <li><a href="404.html">404 صفحة</a></li> 
									                    <li><a href="demo-24.html">RTL الإصدار # 1</a></li>	
									                    <li><a href="demo-25.html">RTL الإصدار # 2</a></li>
									                    <li><a href="demo-26.html">RTL الإصدار # 3</a></li>           			           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">البرمجيات 2</a></li>  
									                    <li><a href="demo-16.html">عرض التطبيق 3</a></li>
									                    <li><a href="demo-17.html">برامج سطح المكتب 2</a></li>
									                    <li><a href="demo-18.html">شركة SEO</a></li>  
									                    <li><a href="demo-19.html">التسويق الرقمي</a></li>	
									                    <li><a href="demo-20.html">الأمن الإلكتروني</a></li> 
									                    <li><a href="demo-21.html">خدمة SaaS 3</a></li> 			           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">تسويق وسائل الاعلام الاجتماعية</a></li>
									                    <li><a href="demo-9.html">الوكالة الرقمية</a></li>	
									                    <li><a href="demo-10.html">خدمة SaaS 2</a></li> 
									                    <li><a href="demo-11.html">برامج سطح المكتب 1</a></li>
									                    <li><a href="demo-12.html">الخدمة الرقمية 2</a></li> 
									                    <li><a href="demo-13.html">البرمجيات SaaS</a></li>
									                    <li><a href="demo-14.html">عرض التطبيق 2</a></li>	               
									                </ul>

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">هبوط التطبيق</a></li>
									                    <li><a href="demo-2.html">عرض التطبيق 1</a></li>
									                    <li><a href="demo-3.html">وكالة بدء التشغيل</a></li>
									                    <li><a href="demo-4.html">وكالة تصميم</a></li>	
									                    <li><a href="demo-5.html">البرمجيات 1</a></li> 
									                    <li><a href="demo-6.html">خدمة SaaS 1</a></li> 
									                    <li><a href="demo-7.html">الخدمة الرقمية 1</a></li>             
									                </ul>

								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


	        						<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true" className="b"><a href="#">عن <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="#content-2">لماذا OLMO؟</a></li>
	            							<li aria-haspopup="true"><a href="#content-5">أفضل الحلول</a></li>
	            							<li aria-haspopup="true"><a href="#content-3">عملية التكامل</a></li>
	            							<li aria-haspopup="true"><a href="#content-10">كيف تعمل</a></li>
	            							<li aria-haspopup="true"><a href="#reviews-1">المراجعات</a></li>		  
						           		</ul>
								    </li>


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true" className="c"><a href="#">الصفحات <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">معلومات عنا</a></li>						        
									                    <li><a href="features.html">الميزات والملحقات</a></li>
									                    <li><a href="pricing.html">حزم التسعير</a></li>
									                    <li><a href="download.html">صفحة التحميل</a></li>
									                    <li><a href="projects.html">مشاريعنا</a></li>  
									                    <li><a href="project-details.html">تفاصيل المشروع</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">قابل الفريق</a></li>  			               
									                    <li><a href="faqs.html">صفحة الأسئلة الشائعة</a></li>
									                    <li><a href="blog-listing.html">قائمة المدونة</a></li>
									                    <li><a href="single-post.html">مشاركة مدونة واحدة</a></li>
									                    <li><a href="terms.html">الشروط والخصوصية</a></li>
									                    <li><a href="contacts.html">جهات الاتصال</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">صفحات التفويض <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">تسجيل الدخول بسيط <span>جديد</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">تسجيل الدخول محاصر <span>جديد</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">صورة تسجيل الدخول <span>جديد</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">تسجيل بسيط <span>جديد</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">التسجيل محاصر <span>جديد</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">صورة التسجيل <span>جديد</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">إعادة تعيين كلمة المرور <span>جديد</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">إعادة تعيين كلمة المرور <span>جديد</span></a></li>
						           		</ul>
								    </li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple d" aria-haspopup="true"><a href="#features-8">سمات</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple e" aria-haspopup="true"><a href="pricing.html">التسعير</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple g" aria-haspopup="true">
								    	<a href="#content-4" className="btn btn-tra-white orange-red-hover last-link">لنبدأ</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->



			<!-- HERO-1
			============================================= -->	
			<section id="hero-1" className="bg-scroll hero-section division">
				<div className="container">	
					<div className="row d-flex align-items-center">


						<!-- HERO TEXT -->
						<div className="col-md-7 col-lg-6">
							<div className="hero-1-txt white-color wow fadeInRight">

								<!-- Title -->
								<h2 className="h2-md">مشاركة النصوص والصوت والصور ومقاطع الفيديو وملفات GIF مجانًا</h2>

								<!-- Text -->
								<p className="p-xl">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
								</p>

								<!-- Buttons Group -->
								<div className="btns-group mb-20">
									<a href="#content-3" className="btn btn-orange-red tra-white-hover mr-15">يتعلم أكثر</a>
									<a href="https://www.youtube.com/watch?v=7e90gBu4pas" className="video-popup2 btn btn-md btn-transparent ico-20 ico-left">
										<span className="flaticon-play"></span> راجع OLMO أثناء العمل
									</a>
								</div>

								<!-- Advantages List -->
								<ul className="advantages">
									<li className="first-li"><p>تجربة مجانية لمدة 14 يومًا</p></li>
									<li className="last-li"><p>لا توجد بطاقة ائتمان</p></li>
								</ul>
														
							</div>
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->
						<div className="col-md-5 col-lg-6">	
							<div className="hero-1-img wow fadeInLeft">				
								<img className="img-fluid" src="images/hero-1-img.png" alt="hero-image">				
							</div>
						</div>


					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	


				<!-- WAVE SHAPE BOTTOM -->	
				<div className="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 130"><path fill="#ffffff" fillOpacity="1" d="M0,64L120,80C240,96,480,128,720,128C960,128,1200,96,1320,80L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>


			</section>	<!-- END HERO-1 -->	




			<!-- FEATURES-2
			============================================= -->
			<section id="features-2" className="wide-60 features-section division">
				<div className="container">


					<!-- FEATURES-2 WRAPPER -->
					<div className="fbox-2-wrapper text-center">
						<div className="row row-cols-1 row-cols-md-3">


							<!-- FEATURE BOX #1 -->
		 					<div className="col">
		 						<div className="fbox-2 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65 shape-ico orange-red-color">
		 								<img className="ico-bkg" src="images/ico-bkg.png" alt="ico-bkg">
										<span className="flaticon-double-click"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-md">الوصول السريع</h5>
											
										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #2 -->
		 					<div className="col">
		 						<div className="fbox-2 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65 shape-ico orange-red-color">
		 								<img className="ico-bkg" src="images/ico-bkg.png" alt="ico-bkg">
										<span className="flaticon-web-browser"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-md">عبر منصة</h5>
											
										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>

									</div>

		 						</div>
		 					</div>	


		 					<!-- FEATURE BOX #3 -->
		 					<div className="col">
		 						<div className="fbox-2 mb-40 wow fadeInUp">

		 							<!-- Icon -->
									<div className="fbox-ico-center ico-65 shape-ico orange-red-color">
		 								<img className="ico-bkg" src="images/ico-bkg.png" alt="ico-bkg">
										<span className="flaticon-web-programming"></span>
									</div>

									<!-- Text -->
									<div className="fbox-txt-center">
		
										<!-- Title -->
										<h5 className="h5-md">سهولة التكامل</h5>
											
										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>

									</div>

		 						</div>
		 					</div>	


		 				</div>
					</div>    <!-- END FEATURES-2 WRAPPER -->


				</div>     <!-- End container --> 	
			</section>	<!-- END FEATURES-2 -->




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- CONTENT-2
			============================================= -->
			<section id="content-2" className="content-2 wide-60 content-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div className="col-md-5 col-lg-6">
							<div className="rel img-block left-column wow fadeInRight">
								<img className="img-fluid" src="images/img-09.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div className="col-md-7 col-lg-6">
							<div className="txt-block right-column wow fadeInLeft">

								<!-- Title -->	
								<h2 className="h2-xs">مشاركة الملفات والوسائط والمواقع</h2>

								<!-- Text -->	
								<p className="p-lg">العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  
								</p>

								<!-- Text -->	
								<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر   
								</p>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2 -->




			<!-- CONTENT-5
			============================================= -->
			<section id="content-5" className="content-5 ws-wrapper content-section division">
				<div className="container">
					<div className="content-5-wrapper bg-whitesmoke">
						<div className="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6">
								<div className="txt-block left-column wow fadeInRight">

									<!-- CONTENT BOX #1 -->
									<div className="cbox mb-40">

										<!-- Icon -->
			 							<div className="cbox-ico">
			 								<div className="orange-red-color ico-65">
												<span className="flaticon-speech-bubble-2"></span>
											</div>
										</div>

										<!-- Text -->
										<div className="cbox-txt">
											<h5 className="h5-md">مكالمات نصية وصوتية وفيديو</h5>
											<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
											</p>
										</div>
																																							
									</div>	

									<!-- CONTENT BOX #2 -->
									<div className="cbox mb-40">

										<!-- Icon -->
			 							<div className="cbox-ico">
			 								<div className="orange-red-color ico-65">
												<span className="flaticon-tongue"></span>
											</div>
										</div>

										<!-- Text -->
										<div className="cbox-txt">
											<h5 className="h5-md">ملصقات ، إيموجي ، ثيمات</h5>
											<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
											</p>
										</div>
																														
									</div>	

									<!-- CONTENT BOX #3 -->
									<div className="cbox mb-40">
										
										<!-- Icon -->
			 							<div className="cbox-ico">
			 								<div className="orange-red-color ico-65">
												<span className="flaticon-shield-2"></span>
											</div>
										</div>

										<!-- Text -->
										<div className="cbox-txt">
											<h5 className="h5-md">الحماية من الرسائل غير المرغوب فيها</h5>
											<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
											</p>
										</div>
																																							
									</div>

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6">
								<div className="img-block right-column wow fadeInLeft">
									<img className="img-fluid" src="images/img-12.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CONTENT-5 -->




			<!-- CONTENT-3
			============================================= -->
			<section id="content-3" className="content-3 wide-60 content-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">الأمان ، البساطة ، السهولة</h2>	

								<!-- Text -->	
								<p className="p-xl">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس 
								</p>
									
							</div>	
						</div>
					</div>


					<!-- TOP ROW -->
					<div className="top-row pb-50">
						<div className="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6">
								<div className="img-block left-column wow fadeInRight">
									<img className="img-fluid" src="images/img-05.png" alt="content-image">
								</div>
							</div>


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6">
								<div className="txt-block right-column wow fadeInLeft">

									<!-- TEXT BOX -->	
									<div className="txt-box mb-20">

										<!-- Title -->	
										<h5 className="h5-lg">دردش مع أصدقائك بسهولة</h5>

										<!-- Text -->	
										<p className="p-lg">العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  
										</p>

									</div>

									<!-- TEXT BOX -->	
									<div className="txt-box">

										<!-- Title -->	
										<h5 className="h5-lg">الأداء المتقدم أصبح سهلاً</h5>

										<!-- List -->	
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
												</p>
											</li>

											<li className="list-item">
												<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
												</p>
											</li>

										</ul>

									</div>	<!-- END TEXT BOX -->	

								</div>
							</div>	<!-- END TEXT BLOCK -->	


						</div>
					</div>	<!-- END TOP ROW -->


					<!-- BOTTOM ROW -->
					<div className="bottom-row">
						<div className="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6 order-last order-md-2">
								<div className="txt-block left-column wow fadeInRight">

									<!-- Title -->	
									<h2 className="h2-xs">اعمل بذكاء مع أتمتة قوية</h2>

									<!-- Text -->	
									<p className="p-lg">العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.  
									</p>

									<!-- CONTENT BOX #1 -->
									<div className="cbox-2 mt-20 mb-30">
										
										<!-- Icon -->
			 							<div className="cbox-2-ico">
			 								<div className="ico-40 orange-red-color">
												<span className="flaticon-speech-bubble-4"></span>
											</div>
										</div>

										<!-- Text -->
										<div className="cbox-2-txt">
											<h5 className="h5-xs">إرسال رسائل جماعية</h5>
											<p className="p-lg">إلى قوائم جهات الاتصال الخاصة بك</p>
										</div>
																																							
									</div>	

									<!-- CONTENT BOX #2 -->
									<div className="cbox-2">

										<!-- Icon -->
			 							<div className="cbox-2-ico">
			 								<div className="ico-40 orange-red-color">
												<span className="flaticon-analytics-4"></span>
											</div>
										</div>

										<!-- Text -->
										<div className="cbox-2-txt">
											<h5 className="h5-xs">أقل استخدام للبيانات</h5>
											<p className="p-lg">مع الرسائل المشفرة</p>
										</div>
																														
									</div>	

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6 order-first order-md-2">
								<div className="img-block right-column wow fadeInLeft">
									<img className="img-fluid" src="images/img-02.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>	<!-- END BOTTOM ROW -->


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-3 -->




			<!-- CONTENT-2A
			============================================= -->
			<section id="content-2a" className="content-2 bg-04 wide-60 content-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div className="col-md-5 col-lg-6">
							<div className="rel img-block left-column wow fadeInRight">
								<img className="img-fluid" src="images/img-10.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div className="col-md-7 col-lg-6">
							<div className="txt-block right-column white-color wow fadeInLeft">

								<!-- Title -->	
								<h2 className="h2-xs">اجعل الأمر أبسط باستخدام الأوامر السريعة</h2>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر 
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</p>
									</li>

									<li className="list-item">
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2A -->




			<!-- FEATURES-8
			============================================= -->
			<section id="features-8" className="wide-60 features-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">نحن افضل. إليكم لماذا ...</h2>	

								<!-- Text -->	
								<p className="p-xl">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس 
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-8 WRAPPER -->	
			 		<div className="fbox-8-wrapper text-center">
			 			<div className="row row-cols-1 row-cols-md-3">


		 					<!-- FEATURE BOX #1 -->
		 					<div className="col">
		 						<div className="fbox-8 mb-40 wow fadeInUp">

									<!-- Image -->
									<div className="fbox-img bg-whitesmoke-gradient">
										<img className="img-fluid" src="images/img-21.png" alt="feature-icon" />
									</div>

									<!-- Title -->
									<h5 className="h5-md">واجهة ودية</h5>
											
									<!-- Text -->
									<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #2 -->
		 					<div className="col">
		 						<div className="fbox-8 mb-40 wow fadeInUp">

									<!-- Image -->
									<div className="fbox-img bg-whitesmoke-gradient">
										<img className="img-fluid" src="images/img-22.png" alt="feature-icon" />
									</div>

									<!-- Title -->
									<h5 className="h5-md">مرنة للغاية</h5>
											
									<!-- Text -->
									<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #3 -->
		 					<div className="col">
		 						<div className="fbox-8 mb-40 wow fadeInUp">

									<!-- Image -->
									<div className="fbox-img bg-whitesmoke-gradient">
										<img className="img-fluid" src="images/img-23.png" alt="feature-icon" />
									</div>

									<!-- Title -->
									<h5 className="h5-md">تشفير قوي</h5>
											
									<!-- Text -->
									<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
									</p>

		 						</div>
		 					</div>	


				 		</div>  <!-- End row -->	
				 	</div>	<!-- END FEATURES-8 WRAPPER -->	


				</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-8 -->	




			<!-- CONTENT-1
			============================================= -->
			<section id="content-1" className="content-1 bg-snow wide-60 content-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div className="col-lg-6 order-last order-lg-2">
							<div className="txt-block slim-column left-column wow fadeInRight">

								<!-- Title -->	
								<h2 className="h2-xs">اجعل الأشخاص المفضلين لديك بالقرب منك</h2>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر 
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</p>
									</li>

									<li className="list-item">
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- CB WRAPPER -->
						<div className="col-lg-6 order-first order-lg-2">
							<div className="cb-wrapper">

								<!-- CB HOLDER -->	
								<div className="cb-holder wow fadeInLeft">

									<!-- CB BOX #1 -->
									<div className="cb-single-box">
										<p className="p-lg cb-header">بعض الأمثلة النصية</p>
										<h2 className="h2-title-xs statistic-number"><sup>+</sup><span className="count-element">784</span></h2>
										<p className="p-md mt-5 ico-10">
											<span className="violet-red-color"><span className="flaticon-"></span> 4.6%</span> مقابل آخر 7 أيام
										</p>		
									</div>

									<hr className="divider">

									<!-- CB BOX #2 -->
									<div className="cb-single-box">
										<ul className="simple-list">
											<li className="list-item">
												<p className="p-md">وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</p>
											</li>

											<li className="list-item">
												<p className="p-md">وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</p>
											</li>
										</ul>
									</div>

									<!-- CB BOX #3 -->
									<div className="cb-single-box cb-box-rounded bg-violet-red white-color mt-25">
										<h4 className="h4-lg">98.245</h4>
										<p className="p-lg">بعض الأمثلة النصية</p>
									</div>

								</div>	<!-- END CB HOLDER -->	


								<!-- CB SHAPE -->
								<div className="cb-shape-1">
									<img className="img-fluid" src="images/bg-shape-1.png" alt="content-image">
								</div>

								<!-- CB SHAPE -->
								<div className="cb-shape-2">
									<img className="img-fluid" src="images/bg-shape-2.png" alt="content-image">
								</div>


							</div>	
						</div>	<!-- END CB WRAPPER -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-1 -->




			<!-- CONTENT-10
			============================================= -->
			<section id="content-10" className="content-10 wide-100 content-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">شارك اللحظات. شارك الحياة.</h2>	

								<!-- Text -->	
								<p className="p-xl">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس 
								</p>
									
							</div>	
						</div>
					</div>


			 		<!-- IMAGE BLOCK -->
			 		<div className="row">
						<div className="col">
							<div className="img-block text-center wow fadeInUp">
								<img className="img-fluid" src="images/social-networks.png" alt="content-image">
							</div>
						</div>
					</div>


					<!-- ACTION BUTTON -->		
			 		<div className="row">
			 			<div className="col">
			 				<div className="content-10-btn">

			 					<!-- Button -->
								<a href="https://www.youtube.com/watch?v=7e90gBu4pas" className="video-popup2 btn btn-md btn-orange-red tra-grey-hover ico-15 ico-left"><span className="flaticon-play"></span> راجع OLMO أثناء العمل</a> 

								<!-- Advantages List -->
								<ul className="advantages mt-25 clearfix">
									<li className="first-li"><p>تجربة مجانية لمدة 30 يومًا</p></li>
									<li><p>دعم حصري</p></li>
									<li className="last-li"><p>بدون رسوم</p></li>
								</ul>

							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-10 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" className="bg-whitesmoke-gradient wide-100 reviews-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">قصص من عملائنا</h2>	

								<!-- Text -->	
								<p className="p-xl">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس 
								</p>
									
							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS CONTENT -->
					<div className="row">
						<div className="col">					
							<div className="owl-carousel owl-theme reviews-1-wrapper">

						
								<!-- TESTIMONIAL #1 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 		   
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-1.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">سكوت بوكسر</h6>
												<p className="p-md">@scott_boxer</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #1 -->
						
						
								<!-- TESTIMONIAL #2 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر   			   
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-2.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">جويل بيترسون</h6>
												<p className="p-md">متصفحي الإنترنت</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #2 -->
						
						
								<!-- TESTIMONIAL #3 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-3.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">ماريسول 19</h6>
												<p className="p-md">@marisol19</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #3 -->


								<!-- TESTIMONIAL #4 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر  
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-4.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">ليزلي د.</h6>
												<p className="p-md">مطور ويب</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #4 -->
								
								
								<!-- TESTIMONIAL #5 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر    
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-5.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">جينيفر هاربر</h6>
												<p className="p-md">مطور التطبيق</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #5 -->
								
								
								<!-- TESTIMONIAL #6 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 		   
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-6.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">جوناثان بارنز</h6>
												<p className="p-md">jQuery مبرمج</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #6 -->
								
								
								<!-- TESTIMONIAL #7 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر  
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-7.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">مايك هاريس</h6>
												<p className="p-md">مصمم جرافيك</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #7 -->


								<!-- TESTIMONIAL #8 -->
								<div className="review-1">

									<!-- Quote Icon -->
		 							<div className="review-1-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-1-txt">

										<!-- Text -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. 
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-8.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">إيفلين مارتينيز</h6>
												<p className="p-md">مستشار ووردبريس</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>	<!-- END TESTIMONIAL #8 -->

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 


				</div>     <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->




			<!-- CONTENT-6
			============================================= -->
			<section id="content-6" className="content-6 pb-60 content-section division">
			 	<div className="container">
			 		<div className="row d-flex align-items-center">


			 			<!-- TEXT BLOCK -->	
			 			<div className="col-md-6 col-lg-5">
			 				<div className="txt-block left-column wow fadeInRight">

					 			<!-- Title -->	
								<h2 className="h2-xs">لا توجد مجموعة من بيانات المستخدم. لا اعلانات</h2>

								<!-- Text -->
								<p className="p-lg">لوريم إيبسوم لوريم إيبسوم عبارة عن نص زائف لكتاب عينة الطباعة. وقد نجا ليس فقط
                                خمسة قرون ، ولكن أيضا التنضيد في ما يتزامن مع سطح المكتب تشمل
								</p>

					 		</div>
					 	</div>	


			 			<!-- IMAGE BLOCK -->
						<div className="col-md-6 col-lg-7">
							<div className="img-block right-column wow fadeInLeft">
								<img className="img-fluid" src="images/img-20.png" alt="content-image">
							</div>
						</div>


					</div>     <!-- End row -->
			 	</div>      <!-- End container -->
			</section>	 <!-- END CONTENT-6 -->




			<!-- CONTENT-9
			============================================= -->
			<section id="content-9" className="content-9 bg-01 pt-100 content-section division">
				<div className="container white-color">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-60">		
								<h2 className="h2-xs">اكتشف الميزات القوية لزيادة إنتاجيتك</h2>	
							</div>	
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div className="row">	
						<div className="col">
							<div className="content-9-img video-preview wow fadeInUp">

								<!-- Play Icon --> 
								<a className="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div className="video-btn video-btn-xl bg-orange-red ico-90">	
										<div className="video-block-wrapper"><span className="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img className="img-fluid" src="images/dashboard-07.png" alt="video-preview">

							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-9 -->




			<!-- STATISTIC-2
			============================================= -->
			<section id="statistic-2" className="wide-100 statistic-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- STATISTIC BLOCK #2 -->
						<div className="col-sm-6 col-md-7 col-lg-2 order-last order-lg-2">						
							<div className="statistic-block m-row wow fadeInUp">	

								<!-- Text -->
								<h2 className="h2-title-xs statistic-number">
									<span className="count-element">4</span>.<span className="count-element">86</span>
								</h2>

								<!-- Rating -->
								<div className="txt-block-rating ico-15 yellow-color">
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-half-empty"></span>	
								</div>

								<p className="p-lg txt-400">تقييم 8،376</p>																									
							</div>								
						</div>


						<!-- STATISTIC BLOCK #1 -->
						<div className="col-sm-6 col-md-5 col-lg-3 offset-lg-1 order-last order-lg-2">			
							<div className="statistic-block m-row wow fadeInUp">	

								<!-- Text -->
								<h2 className="h2-title-xs statistic-number m-bottom">ألف <span className="count-element">65</span></h2>
								<p className="p-lg mt-20">التنزيلات النشطة من المجتمع</p>		

							</div>						
						</div>


						<!-- TEXT BLOCK -->	
						<div className="col-lg-6 order-first order-lg-2">
							<div className="txt-block right-column wow fadeInLeft">
								<h3 className="h3-xs">أكثر من 65000 مستخدم حول العالم يستخدمون بالفعل OLMO بنشاط</h3>
							</div>
						</div>


					</div>    <!-- End row -->
				</div>	   <!-- End container -->		
			</section>	<!-- END STATISTIC-2 -->




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- FAQs-2
			============================================= -->
			<section id="faqs-2" className="wide-60 faqs-section division">				
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-80">		

								<!-- Title -->	
								<h2 className="h2-md">هل حصلت على الاسئلة؟ انظر هنا</h2>	

								<!-- Text -->	
								<p className="p-xl">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس 
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FAQs-2 QUESTIONS -->	
					<div className="faqs-2-questions">
						<div className="row row-cols-1 row-cols-lg-2">
						

							<!-- QUESTIONS HOLDER -->
							<div className="col">
								<div className="questions-holder pr-15">


									<!-- QUESTION #1 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">هل يمكنني رؤية OLMO أثناء العمل قبل الشراء؟</h5>

										<!-- Answer -->
										<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر 
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">ما هي متطلبات استخدام OLMO؟</h5>

										<!-- Answer -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">هل يمكنني استخدام OLMO على أجهزة مختلفة؟</h5>

										<!-- Answer -->
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر  
												</p>
											</li>

											<li className="list-item">
												<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div className="col">
								<div className="questions-holder pl-15">

								
									<!-- QUESTION #4 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">هل لديك نسخة تجريبية مجانية؟</h5>

										<!-- Answer -->
										<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر 
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">كيف يتعامل OLMO مع خصوصيتي؟</h5>

										<!-- Answer -->
										<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر  
										</p>

										<!-- Answer -->
										<p className="p-lg">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">لدي مشكلة مع حسابي</h5>

										<!-- Answer -->
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">وهذا ما يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.</p>
											</li>

											<li className="list-item">
												<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر  
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>	<!-- End row -->
					</div>	<!-- END FAQs-2 QUESTIONS -->	


					<!-- MORE QUESTIONS BUTTON -->	
					<div className="row">
						<div className="col">	
							<div className="more-questions">
								<h5 className="h5-sm">هل لديك المزيد من الأسئلة؟ <a href="contacts.html">اطرح سؤالك هنا</a></h5>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->




			<!-- CONTENT-4
			============================================= -->
			<section id="content-4" className="content-4 pt-80 content-section">
				<div className="bg-inner bg-whitesmoke-gradient division">
					<div className="container">
						<div className="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6 order-end order-md-2">
								<div className="content-4-img left-column wow fadeInRight">
									<img className="img-fluid" src="images/img-01.png" alt="content-image">
								</div>
							</div>

								
							<!-- TEXT BLOCK -->
							<div className="col-md-7 col-lg-6 order-first order-md-2">
								<div className="txt-block right-column wow fadeInLeft">

						 			<!-- Title -->	
									<h2 className="h2-xs">مكالمات ورسائل نصية ورسائل صور غير محدودة</h2>

									<!-- Text -->	
									<p className="p-lg">لوريم إيبسوم هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر 
									</p>

									<!-- Buttons Group -->
									<div className="btns-group mb-30">
										<a href="download.html" className="btn btn-orange-red tra-orange-red-hover mr-15">هيا بنا نبدأ</a>
										<a href="pricing.html" className="btn btn-tra-grey tra-orange-red-hover">عرض التسعير</a>
									</div>

									<!-- Advantages List -->
									<ul className="advantages clearfix">
										<li className="first-li"><p>تجربة مجانية لمدة 14 يومًا</p></li>
										<li><p>دعم حصري</p></li>
										<li className="last-li"><p>بدون رسوم</p></li>
									</ul>	

								</div>	
							</div>	<!-- END CONTENT TXT -->	


						</div>	  <!-- End row -->
					</div>	   <!-- End container -->
				</div>		<!-- End Inner Background -->	
			</section>	<!-- END CONTENT-4 -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" className="footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2 order-last order-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">الدعم</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">أسئلة وأجوبة</a></p></li>
									<li><p className="p-md"><a href="#">تعليمات المحرر</a></p></li>
									<li><p className="p-md"><a href="#">تواصل اجتماعي</a></p></li>										
									<li><p className="p-md"><a href="#">الدردشة الحية</a></p></li>								
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2 order-last order-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">قانوني</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">تعليمات الاستخدام</a></p></li>								
									<li><p className="p-md"><a href="#">سياسة خاصة</a></p></li>
									<li><p className="p-md"><a href="#">سياسة ملفات الارتباط</a></p></li>
									<li><p className="p-md"><a href="#">خريطة الموقع</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2 order-last order-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">يكتشف</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">مدونتنا</a></p></li>
									<li><p className="p-md"><a href="#">دعاية</a></p></li>						
									<li><p className="p-md"><a href="#">الخطط والتسعير</a></p></li>
									<li><p className="p-md"><a href="#">المراجعات</a></p></li>							
								</ul>

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2 order-last order-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">شركة</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">معلومات عنا</a></p></li>
									<li><p className="p-md"><a href="#">وظائف</a></p></li>
									<li><p className="p-md"><a href="#">الاعلام الصحافي</a></p></li>
									<li><p className="p-md"><a href="#">جهات الاتصال</a></p></li>							
								</ul>

							</div>
						</div>


						<!-- FOOTER INFO -->
						<div className="col-lg-4 order-first order-lg-2">
							<div className="footer-info mb-40">

								<!-- Footer Logo -->	
								<img className="footer-logo mb-25" src="images/logo-01.png" alt="footer-logo">

								<!-- Text -->	
								<p className="p-md">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات العشوائية إلى النص. 
								</p>

							</div>	
						</div>


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col order-last order-md-2">
								<ul className="bottom-footer-list text-secondary">
									<li className="first-li"><p><a href="#">Facebook</a></p></li>
									<li><p><a href="#">Twitter</a></p></li>
									<li><p><a href="#">LinkedIn</a></p></li>	
									<li className="last-li"><p><a href="#">Dribbble</a></p></li>
								</ul>
							</div>


							<!-- FOOTER COPYRIGHT -->
							<div className="col order-first order-md-2">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 أولمو. كل الحقوق محفوظة</p>
								</div>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>