<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="orange-red-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header tra-menu navbar-light">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="#hero-15" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="#hero-15" className="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-orange-red-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link"><a href="#">Home <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


	        						<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">About <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="#features-5">Why OLMO?</a></li>
	            							<li aria-haspopup="true"><a href="#content-2">Best Solutions</a></li>
	            							<li aria-haspopup="true"><a href="#content-3">Integrations</a></li> 
	            							<li aria-haspopup="true"><a href="#content-9">How It Works</a></li>
	            							<li aria-haspopup="true"><a href="#reviews-2">Testimonials</a></li>
	            							<li aria-haspopup="true"><a href="#content-6">Internal Tools</a></li>	
						           		</ul>
								    </li>


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="#projects-2">Projects</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple" aria-haspopup="true"><a href="#faqs-2">FAQs</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple" aria-haspopup="true">
								    	<a href="#cta-11" className="btn btn-tra-white orange-red-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-15
			============================================= -->	
			<section id="hero-15" className="bg-scroll hero-section division">
				<div className="container">	
					<div className="row d-flex align-items-center">
						<div className="col text-center">


							<!-- HERO TEXT -->
							<div className="hero-15-txt white-color">
						
								<!-- Title -->
								<h2 className="h2-lg wow fadeInUp">
								   We turn the best ideas into excellent products
								</h2>	
				
								<!-- Buttons Group -->
								<div className="btns-group wow fadeInUp">
									<a href="#features-7" className="btn btn-md btn-orange-red tra-white-hover mr-15">Core Features</a>
									<a href="https://www.youtube.com/watch?v=7e90gBu4pas" className="video-popup2 btn btn-md btn-transparent ico-20 ico-left">
										<span className="flaticon-play"></span> See OLMO in Action
									</a>
								</div>

							</div>	<!-- END HERO TEXT -->	


							<!-- HERO IMAGE -->
							<div className="hero-15-img wow fadeInUp">
								<img className="img-fluid" src="images/dashboard-03.png" alt="hero-image">						
							</div>


						</div>	
					</div>    <!-- End row --> 	
				</div>	   <!-- End container --> 	
			</section>	<!-- END HERO-15 -->




			<!-- FEATURES-5
			============================================= -->
			<section id="features-5" className="pt-80 pb-60 features-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-80">		

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-5 WRAPPER -->	
			 		<div className="fbox-5-wrapper text-center">
			 			<div className="row row-cols-1 row-cols-md-3">


		 					<!-- FEATURE BOX #1 -->
		 					<div className="col">
		 						<div className="fbox-5 mb-40 wow fadeInUp">

									<!-- Icon -->
									<div className="ico-rounded-lg ico-45 bg-tra-green green-color">
										<span className="flaticon-web-browser"></span>
									</div>

									<!-- Title -->
									<h5 className="h5-md">Cross-Platform</h5>
											
									<!-- Text -->
									<p className="p-lg">Porta semper lacus and cursus blandit at feugiat primis ultrice a purus 
									   euismod neque
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #2 -->
		 					<div className="col">
		 						<div className="fbox-5 bg-white mb-40 wow fadeInUp">

									<!-- Icon -->
									<div className="ico-rounded-lg ico-45 bg-tra-purple purple-color">
										<span className="flaticon-arrow"></span>
									</div>

									<!-- Title -->
									<h5 className="h5-md">Extremely Flexible</h5>
											
									<!-- Text -->
									<p className="p-lg">Porta semper lacus and cursus blandit at feugiat primis ultrice a purus 
									   euismod neque
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #3 -->
		 					<div className="col">
		 						<div className="fbox-5 mb-40 wow fadeInUp">

									<!-- Icon -->
									<div className="ico-rounded-lg ico-45 bg-tra-orange orange-color">
										<span className="flaticon-web-programming"></span>
									</div>

									<!-- Title -->
									<h5 className="h5-md">Easy to Embed</h5>
											
									<!-- Text -->
									<p className="p-lg">Porta semper lacus and cursus blandit at feugiat primis ultrice a purus 
									   euismod neque
									</p>

		 						</div>
		 					</div>	


				 		</div>  <!-- End row -->	
				 	</div>	<!-- END FEATURES-5 WRAPPER -->	


				</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-5 -->	




			<!-- CONTENT-2
			============================================= -->
			<section id="content-2" className="content-2 pb-60 content-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div className="col-md-5 col-lg-6">
							<div className="rel img-block left-column wow fadeInRight">
								<img className="img-fluid" src="images/img-10.png" alt="content-image">
							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div className="col-md-7 col-lg-6">
							<div className="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
					 			<span className="section-id rounded-id bg-tra-purple purple-color txt-upcase">
					 				Extremely Flexible
					 			</span>

								<!-- Title -->	
								<h2 className="h2-xs">Work smarter with powerful features</h2>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-lg">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus
										   magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Quaerat sodales sapien euismod purus blandit</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam 
										   quaerat at sodales sapien purus 
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2 -->




			<!-- CONTENT-5
			============================================= -->
			<section id="content-5" className="content-5 ws-wrapper content-section division">
				<div className="container">
					<div className="content-5-wrapper bg-whitesmoke">
						<div className="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6">
								<div className="txt-block left-column wow fadeInRight">

									<!-- Section ID -->	
					 				<span className="section-id rounded-id bg-tra-purple purple-color txt-upcase">
					 					Totally Optimized
					 				</span>

						 			<!-- Title -->	
									<h2 className="h2-xs">More productivity with less effort</h2>

									<!-- List -->	
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
											   magna purus pretium ligula purus and quaerat sapien rutrum mauris auctor
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Quaerat sodales sapien euismod purus blandit</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Nemo ipsam egestas volute turpis dolores ligula and aliquam quaerat
											   at sodales sapien purus 
											</p>
										</li>

									</ul>

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6">
								<div className="img-block right-column wow fadeInLeft">
									<img className="img-fluid" src="images/img-07.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CONTENT-5 -->




			<!-- CONTENT-3
			============================================= -->
			<section id="content-3" className="content-3 wide-60 content-section division">
				<div className="container">


					<!-- TOP ROW -->
					<div className="top-row pb-50">
						<div className="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6">
								<div className="img-block left-column wow fadeInRight">
									<img className="img-fluid" src="images/img-02.png" alt="content-image">
								</div>
							</div>


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6">
								<div className="txt-block right-column wow fadeInLeft">

									<!-- Section ID -->	
						 			<span className="section-id rounded-id bg-tra-purple purple-color txt-upcase">
						 				Fast Performance
						 			</span>

									<!-- Title -->	
									<h2 className="h2-xs">Lightning fast and super powerful</h2>

									<!-- Text -->	
									<p className="p-lg">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia 
									   laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute
									</p>

									<!-- TEXT BOX -->	
									<div className="txt-box">

										<!-- Title -->	
										<h5 className="h5-md">All Tools in One Place</h5>

										<!-- List -->	
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-md">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus
												   magna purus pretium ligula purus and quaerat tempor sapien rutrum mauris undo  
												   quaerat ultrice
												</p>
											</li>

											<li className="list-item">
												<p className="p-md">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
												   at sodales sapien purus 
												</p>
											</li>

										</ul>

									</div>	

								</div>
							</div>	<!-- END TEXT BLOCK -->	


						</div>
					</div>	<!-- END TOP ROW -->


					<!-- BOTTOM ROW -->
					<div className="bottom-row">
						<div className="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div className="col-md-7 col-lg-6 order-last order-md-2">
								<div className="txt-block left-column wow fadeInRight">

									<!-- TEXT BOX -->	
									<div className="txt-box mb-20">

										<!-- Title -->	
										<h5 className="h5-lg">Advanced Prformance Made Easy</h5>

										<!-- Text -->	
										<p className="p-lg">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and 
										   cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
										   volute and turpis dolores aliquam quaerat sodales a sapien
										</p>

									</div>

									<!-- TEXT BOX -->	
									<div className="txt-box">

										<!-- Title -->	
										<h5 className="h5-lg">The Complete Software Solution</h5>

										<!-- List -->	
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
												   magna purus pretium ligula purus and quaerat 
												</p>
											</li>

											<li className="list-item">
												<p className="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
												   at sodales sapien purus 
												</p>
											</li>

										</ul>

									</div>	<!-- END TEXT BOX -->	

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div className="col-md-5 col-lg-6 order-first order-md-2">
								<div className="img-block right-column wow fadeInLeft">
									<img className="img-fluid" src="images/img-06.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>	<!-- END BOTTOM ROW -->


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-3 -->




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- STATISTIC-2
			============================================= -->
			<section id="statistic-2" className="wide-100 statistic-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div className="col-lg-6">
							<div className="txt-block right-column wow fadeInLeft">
								<h3 className="h3-xs">More than 65,000 users around the world are already using OLMO actively</h3>
							</div>
						</div>


						<!-- STATISTIC BLOCK #1 -->
						<div className="col-sm-5 col-md-4 col-lg-3 offset-sm-1 offset-md-2 offset-lg-1">						
							<div className="statistic-block wow fadeInUp">	

								<!-- Text -->
								<h2 className="h2-title-xs statistic-number"><span className="count-element">65</span>K</h2>
								<p className="p-lg mt-20">Active downloads <br /> from the community</p>		

							</div>						
						</div>


						<!-- STATISTIC BLOCK #2 -->
						<div className="col-sm-5 col-md-4 col-lg-2">						
							<div className="statistic-block wow fadeInUp">	

								<!-- Text -->
								<h2 className="h2-title-xs statistic-number">
									<span className="count-element">4</span>.<span className="count-element">86</span>
								</h2>

								<!-- Rating -->
								<div className="txt-block-rating ico-15 yellow-color">
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-1"></span>
									<span className="flaticon-star-half-empty"></span>	
								</div>

								<p className="p-lg txt-400">8,376 Rating</p>																									
							</div>								
						</div>


					</div>    <!-- End row -->
				</div>	   <!-- End container -->		
			</section>	<!-- END STATISTIC-2 -->




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- FEATURES-7
			============================================= -->
			<section id="features-7" className="wide-70 features-section division">
				<div className="container">
					<div className="row d-flex align-items-center">


						<!-- FEATURES-7 WRAPPER -->
						<div className="col-lg-7 order-last order-lg-2">
							<div className="fbox-7-wrapper pr-30">	
								<div className="row">


				 					<div className="col-md-6">

				 						<!-- FEATURE BOX #1 -->
				 						<div id="fb-7-1" className="fbox-7 mt-40 mb-30 wow fadeInUp">

											<!-- Icon -->
											<div className="fbox-ico-center ico-rounded-md ico-45 bg-tra-purple purple-color">
												<span className="flaticon-dashboard"></span>
											</div>

											<!-- Title -->
											<h5 className="h5-sm">Friendly Interface</h5>
													
											<!-- Text -->
											<p className="p-lg">Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>

				 						</div>

				 						<!-- FEATURE BOX #2 -->
				 						<div id="fb-7-2" className="fbox-7 mb-30 wow fadeInUp">

											<!-- Icon -->
											<div className="fbox-ico-center ico-rounded-md ico-45 bg-tra-red red-color">
												<span className="flaticon-tool"></span>
											</div>

											<!-- Title -->
											<h5 className="h5-sm">Powerful Options</h5>
													
											<!-- Text -->
											<p className="p-lg">Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>

				 						</div>


				 					</div>


				 					<div className="col-md-6">


				 						<!-- FEATURE BOX #3 -->
				 						<div id="fb-7-3" className="fbox-7 mb-30 wow fadeInUp">

											<!-- Icon -->
											<div className="fbox-ico-center ico-rounded-md ico-45 bg-tra-yellow yellow-color">
												<span className="flaticon-layers"></span>
											</div>

											<!-- Title -->
											<h5 className="h5-sm">Extensions & Addons</h5>
													
											<!-- Text -->
											<p className="p-lg">Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>

				 						</div>

				 						<!-- FEATURE BOX #4 -->
				 						<div id="fb-7-4" className="fbox-7 mb-30 wow fadeInUp">

											<!-- Icon -->
											<div className="fbox-ico-center ico-rounded-md ico-45 bg-tra-green green-color">
												<span className="flaticon-arrow"></span>
											</div>

											<!-- Title -->
											<h5 className="h5-sm">Easy To Customize</h5>
													
											<!-- Text -->
											<p className="p-lg">Porta semper lacus and cursus feugiat at primis ultrice a ligula auctor</p>

				 						</div>


				 					</div>


				 				</div>
							</div>	<!-- End row -->
						</div>	<!-- END FEATURES-7 WRAPPER -->


						<!-- TEXT BLOCK -->	
						<div className="col-md-12 col-lg-5 order-first order-lg-2">
							<div className="txt-block right-column wow fadeInLeft">

								<!-- Section ID -->	
					 			<span className="section-id rounded-id bg-tra-purple purple-color txt-upcase">
					 				Total Control
					 			</span>	

								<!-- Title -->	
								<h2 className="h2-xs">Work smarter with powerful features</h2>

								<!-- Text -->
								<p className="p-lg">Semper lacus cursus porta, feugiat and primis donec ultrice ligula tempus an 
								   auctor ipsum nihil mauris lectus enim ipsum sagittis congue		   
								</p>

								<!-- Text -->
								<p className="p-lg">Gravida porta velna vitae auctor congue donec nihil impedit ligula risus mauris 
								   donec ligula
								</p>

							</div>
						</div>	<!-- END TEXT BLOCK -->	
							

					</div>	 <!-- End row -->	
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURES-7 -->




			<!-- PROJECTS-2
			============================================= -->
			<section id="projects-2" className="pb-60 projects-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">We Care About The Details</h2>	

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- PROJECTS-2 WRAPPER -->
					<div className="row">	
						<div className="col gallery-items-list">
							<div className="masonry-wrap grid-loaded">


								<!-- PROJECT #1 -->
			 					<div className="project-details masonry-image">

		 							<!-- Image -->
					 				<div className="project-preview rel">
						 				<div className="hover-overlay"> 
											<img className="img-fluid" src="images/projects/project-05.jpg" alt="project-preview" />
											<div className="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div className="project-txt">

										<!-- Link -->	
										<h5 className="h5-md">
											<a href="project-details.html">A ligula risus auctor and justo tempus blandit</a>
										</h5>
										
										<!-- Text -->	
										<p className="p-md grey-color">Graphic Design</p>

									</div>	

			 					</div>	<!-- END PROJECT #1 -->


			 					<!-- PROJECT #2 -->
			 					<div className="project-details masonry-image">

		 							<!-- Image -->
					 				<div className="project-preview rel">
						 				<div className="hover-overlay"> 
											<img className="img-fluid" src="images/projects/project-02.jpg" alt="project-preview" />
											<div className="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div className="project-txt">

										<!-- Link -->
										<h5 className="h5-md">
											<a href="project-details.html">Integer urna turpis donec and ipsum porta justo</a>
										</h5>
									
										<!-- Text -->
										<p className="p-md grey-color">UI, Interaction Design</p>

									</div>	

			 					</div>	<!-- END PROJECT #2 -->


			 					<!-- PROJECT #3 -->
			 					<div className="project-details masonry-image">

		 							<!-- Image -->
					 				<div className="project-preview rel">
						 				<div className="hover-overlay"> 
											<img className="img-fluid" src="images/projects/project-04.jpg" alt="project-preview" />
											<div className="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div className="project-txt">

										<!-- Link -->
										<h5 className="h5-md">
											<a href="project-details.html">Donec sapien augue undo integer turpis cursus</a>
										</h5>

										<!-- Text -->
										<p className="p-md grey-color">UX, Illustration</p>	

									</div>	

			 					</div>	<!-- END PROJECT #3 -->


			 					<!-- PROJECT #4 -->
			 					<div className="project-details masonry-image">

		 							<!-- Image -->
					 				<div className="project-preview rel">
						 				<div className="hover-overlay"> 
											<img className="img-fluid" src="images/projects/project-01.jpg" alt="project-preview" />
											<div className="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div className="project-txt">

										<!-- Link -->
										<h5 className="h5-md">
											<a href="project-details.html">Laoreet undo magna at suscipit undo magna</a>
										</h5>

										<!-- Text -->
										<p className="p-md grey-color">Web Design</p>

									</div>

			 					</div>	<!-- END PROJECT #4 -->


			 					<!-- PROJECT #5 -->
			 					<div className="project-details masonry-image">

		 							<!-- Image -->
					 				<div className="project-preview rel">
						 				<div className="hover-overlay"> 
											<img className="img-fluid" src="images/projects/project-03.jpg" alt="project-preview" />
											<div className="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div className="project-txt">

										<!-- Link -->
										<h5 className="h5-md">
											<a href="project-details.html">Donec sapien an augue integer turpis cursus</a>
										</h5>

										<!-- Text -->
										<p className="p-md grey-color">Web Design</p>

									</div>

			 					</div>	<!-- END PROJECT #5 -->


			 					<!-- PROJECT #6 -->
			 					<div className="project-details masonry-image">

		 							<!-- Image -->
					 				<div className="project-preview rel">
						 				<div className="hover-overlay"> 
											<img className="img-fluid" src="images/projects/project-06.jpg" alt="project-preview" />
											<div className="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div className="project-txt">

										<!-- Link -->
										<h5 className="h5-md">
											<a href="project-details.html">Donec sapien an augue integer turpis cursus</a>
										</h5>

										<!-- Text -->
										<p className="p-md grey-color">UI, Interaction Design</p>

									</div>

			 					</div>	<!-- END PROJECT #6 -->


		 					</div>
						</div>
					</div>	<!-- END PROJECTS-1 WRAPPER -->


					<!-- MORE PROJECTS -->		
			 		<div className="row">
			 			<div className="col">
			 				<div className="more-btn mt-20">
								<a href="projects.html" className="btn btn-orange-red tra-grey-hover">View More Projects</a>
							</div>
						</div>
					</div>	<!-- END DOWNLOAD BUTTON -->	


				</div>	   <!-- End container -->	
			</section>	<!-- END PROJECTS-2 -->




			<!-- CONTENT-9
			============================================= -->
			<section id="content-9" className="content-9 bg-04 pt-100 content-section division">
				<div className="container white-color">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-md-10 col-lg-8">
							<div className="section-title title-02 mb-60">	

								<!-- Section ID -->	
					 			<span className="section-id rounded-id bg-tra-white white-color txt-upcase">
					 				Handling With Ease
					 			</span>	

								<!-- Title -->		
								<h2 className="h2-xs">Discover powerful features to boost your productivity</h2>	

							</div>	
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div className="row">	
						<div className="col">
							<div className="content-9-img video-preview wow fadeInUp">

								<!-- Play Icon --> 
								<a className="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div className="video-btn video-btn-xl bg-orange-red ico-90">	
										<div className="video-block-wrapper"><span className="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img className="img-fluid" src="images/dashboard-07.png" alt="video-preview">

							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-9 -->




			<!-- TESTIMONIALS-2
			============================================= -->
			<section id="reviews-2" className="wide-100 reviews-section division">
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">Stories From Our Customers</h2>	

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS-2 WRAPPER -->
					<div className="reviews-2-wrapper">
						<div className="row align-items-center row-cols-1 row-cols-lg-3">


							<!-- TESTIMONIAL #1 -->
							<div className="col">
								<div id="rw-2-1" className="review-2">

									<!-- Quote Icon -->
		 							<div className="review-2-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-2-txt">

										<!-- Text -->
										<p className="p-lg">Etiam sapien sagittis congue augue massa varius egestas ultrice 
										   varius magna a tempus aliquet undo cursus suscipit 			   
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-2.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">Scott Boxer</h6>
												<p>@scott_boxer</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>
							</div>	<!-- END TESTIMONIAL #1 -->
							
							
							<!-- TESTIMONIAL #2 -->
							<div className="col">		
								<div id="rw-2-2" className="review-2">

									<!-- Quote Icon -->
		 							<div className="review-2-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-2-txt">

										<!-- Text -->
										<p className="p-lg">At sagittis congue augue and egestas magna ipsum vitae a purus ipsum
										   primis in cubilia laoreet augue egestas luctus and donec diam ultrice ligula magna
										   suscipit lectus gestas augue into cubilia	 			   
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-6.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">Joel Peterson</h6>
												<p>Internet Surfer</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>
							</div>	<!-- END TESTIMONIAL #2 -->
							
							
							<!-- TESTIMONIAL #3 -->
							<div className="col">
								<div id="rw-2-3" className="review-2">

									<!-- Quote Icon -->
		 							<div className="review-2-ico ico-25">
										<span className="flaticon-left-quote"></span>
									</div>

									<!-- Text -->
									<div className="review-2-txt">

										<!-- Text -->
										<p className="p-lg">Mauris donec magnis sapien etiam sapien congue augue egestas et ultrice
										   vitae purus diam integer congue magna ligula undo egestas magna at suscipit feugiat
										   primis  
										</p>

										<!-- Testimonial Author -->
										<div className="author-data clearfix">

											<!-- Testimonial Avatar -->
											<div className="review-avatar">
												<img src="images/review-author-5.jpg" alt="review-avatar">
											</div>
														
											<!-- Testimonial Author -->
											<div className="review-author">

												<h6 className="h6-xl">Marisol19</h6>
												<p>@marisol19</p>

												<!-- Rating -->
												<div className="review-rating ico-15 yellow-color">
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-1"></span>
													<span className="flaticon-star-half-empty"></span>	
												</div>

											</div>	

										</div>	<!-- End Testimonial Author -->

									</div>	<!-- End Text -->

								</div>
							</div>	<!-- END TESTIMONIAL #3 -->


						</div>	<!-- End row -->
					</div>	<!-- END TESTIMONIALS-2 WRAPPER -->


				</div>     <!-- End container -->
			</section>	<!-- END TESTIMONIALS-2 -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" className="pb-100 brands-section division">
				<div className="container">	


					<!-- BRANDS TITLE -->
					<div className="row justify-content-center">
						<div className="col-lg-8">
							<div className="brands-title text-center">
								<p className="p-xl">Over 2000+ companies are already using OLMO every day.</p>
							</div>
						</div>
					</div>


					<!-- Brands Carousel -->	
					<div className="row">
						<div className="col text-center">	
							<div className="owl-carousel brands-carousel">
							
													
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-1.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-2.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-3.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-4.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-5.png" alt="brand-logo">
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-6.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-7.png" alt="brand-logo" />
								</div>
															
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-8.png" alt="brand-logo" />
								</div>
								
								<!-- BRAND LOGO IMAGE -->
								<div className="brand-logo">
									<img className="img-fluid" src="images/brand-9.png" alt="brand-logo" />
								</div>


							</div>
						</div>
					</div>	<!-- End Brands Carousel -->	


				</div>	    <!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- FAQs-2
			============================================= -->
			<section id="faqs-2" className="bg-lightgrey wide-60 faqs-section division">				
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-80">		

								<!-- Title -->	
								<h2 className="h2-md">Got Questions? Look Here</h2>	

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FAQs-2 QUESTIONS -->	
					<div className="faqs-2-questions">
						<div className="row row-cols-1 row-cols-lg-2">
						

							<!-- QUESTIONS HOLDER -->
							<div className="col">
								<div className="questions-holder pr-15">


									<!-- QUESTION #1 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">Can I see OLMO in action before purchasing?</h5>

										<!-- Answer -->
										<p className="p-lg">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis
										   blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit
										   vitae
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">What are the requirements for using OLMO?</h5>

										<!-- Answer -->
										<p className="p-lg">An enim nullam tempor sapien gravida a donec ipsum enim an porta justo 
										   integer at velna vitae auctor integer congue undo magna at pretium purus pretium 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">Can I use OLMO on different devices?</h5>

										<!-- Answer -->
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">Fringilla risus, luctus mauris orci auctor purus ligula euismod
												   pretium purus pretium rutrum tempor sapien
												</p>
											</li>

											<li className="list-item">
												<p className="p-lg">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales
												   sapien undo pretium a purus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div className="col">
								<div className="questions-holder pl-15">

								
									<!-- QUESTION #4 -->					
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">Do you have a free trial?</h5>

										<!-- Answer -->
										<p className="p-lg">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus
										   libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">How does OLMO handle my privacy?</h5>

										<!-- Answer -->
										<p className="p-lg">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. 
										   Vitae arcu mollis blandit ultrice ligula
										</p>

										<!-- Answer -->
										<p className="p-lg">An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu
											mollis blandit integer at velna
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div className="question wow fadeInUp">

										<!-- Question -->
										<h5 className="h5-md">I have an issue with my account</h5>

										<!-- Answer -->
										<ul className="simple-list">

											<li className="list-item">
												<p className="p-lg">Fringilla risus, luctus mauris orci auctor purus</p>
											</li>

											<li className="list-item">
												<p className="p-lg">Quaerat sodales sapien euismod blandit purus and ipsum primis in
												   cubilia laoreet augue luctus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>	<!-- End row -->
					</div>	<!-- END FAQs-2 QUESTIONS -->	


					<!-- MORE QUESTIONS BUTTON -->	
					<div className="row">
						<div className="col">	
							<div className="more-questions">
								<h5 className="h5-sm">Have more questions? <a href="contacts.html">Ask your question here</a></h5>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->




			<!-- CONTENT-6
			============================================= -->
			<section id="content-6" className="content-6 wide-60 content-section division">
			 	<div className="container">
			 		<div className="row d-flex align-items-center">


			 			<!-- TEXT BLOCK -->	
			 			<div className="col-md-6 col-lg-5">
			 				<div className="txt-block left-column wow fadeInRight">

					 			<!-- TEXT BOX -->	
								<div className="txt-box mb-30">

									<!-- Title -->	
									<h5 className="h5-lg">Editing Tools and Exports</h5>

									<!-- Text -->	
									<p className="p-lg">Quaerat sodales sapien euismod blandit undo vitae ipsum primis and cubilia 
									   a laoreet augue and luctus magna dolor egestas luctus sapien vitae nemo egestas volute 
									   and turpis
									</p>

								</div>

								<!-- TEXT BOX -->	
								<div className="txt-box">

									<!-- Title -->	
									<h5 className="h5-lg">Multiplatform. Always Synced</h5>

									<!-- List -->	
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Fringilla risus, luctus mauris an auctor purus euismod iaculis luctus
											   magna purus pretium ligula and quaerat luctus magna
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
											   sodales
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->

					 		</div>
					 	</div>	


			 			<!-- IMAGE BLOCK -->
						<div className="col-md-6 col-lg-7">
							<div className="img-block right-column wow fadeInLeft">
								<img className="img-fluid" src="images/img-20.png" alt="content-image">
							</div>
						</div>


					</div>     <!-- End row -->
			 	</div>      <!-- End container -->
			</section>	 <!-- END CONTENT-6 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" className="pb-60 blog-section division">				
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 className="h2-md">Our Stories & Latest News</h2>	

								<!-- Text -->	
								<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


			 		<!-- BLOG POSTS -->
				 	<div className="row row-cols-1 row-cols-md-2 row-cols-lg-3">


				 		<!-- BLOG POST #1 -->
				 		<div className="col">
				 			<div id="bp-1-1" className="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div className="blog-post-img">
					 				<div className="hover-overlay"> 
										<img className="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />
										<div className="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div className="blog-post-txt">

									<!-- Post Tag -->
									<p className="p-md post-tag">OLMO News &ensp;|&ensp; June 12, 2021</p>	

									<!-- Post Link -->
									<h5 className="h5-md">
										<a href="single-post.html">Integer urna turpis donec ipsum a porta justo auctor</a>
									</h5>

									<!-- Text -->
									<p className="p-lg">Donec sapien augue integer turpis urna cursus porta, mauris augue...</p>

									<!-- Post Meta -->
									<div className="post-meta"><p className="p-md">9 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


						<!-- BLOG POST #2 -->
				 		<div className="col">
				 			<div id="bp-1-2" className="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div className="blog-post-img">
					 				<div className="hover-overlay"> 
										<img className="img-fluid" src="images/blog/post-5-img.jpg" alt="blog-post-image" />
										<div className="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div className="blog-post-txt">

									<!-- Post Tag -->
									<p className="p-md post-tag">Tutorials &ensp;|&ensp; June 3, 2021</p>	

									<!-- Post Link -->
									<h5 className="h5-md">
										<a href="single-post.html">A ligula risus auctor tempus</a>
									</h5>

									<!-- Text -->
									<p className="p-lg">Donec sapien augue integer turpis urna cursus porta a mauris dolor...</p>

									<!-- Post Meta -->
									<div className="post-meta"><p className="p-md">12 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div className="col">
				 			<div id="bp-1-3" className="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div className="blog-post-img">
					 				<div className="hover-overlay"> 
										<img className="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />
										<div className="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div className="blog-post-txt">

									<!-- Post Tag -->
									<p className="p-md post-tag">Inspiration &ensp;|&ensp; May 18, 2021</p>	

									<!-- Post Link -->
									<h5 className="h5-md">
										<a href="single-post.html">Donec sapien augue integer turpis at cursus porta mauris</a>
									</h5>

									<!-- Text -->
									<p className="p-lg">Donec sapien augue integer turpis urna cursus porta, mauris augue...</p>

									<!-- Post Meta -->
									<div className="post-meta"><p className="p-md">3 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- CALL TO ACTION-11
			============================================= -->
			<section id="cta-11" className="bg-snow cta-section division">
				<div className="container">
					<div className="bg-tra-purple cta-11-wrapper">
						<div className="row d-flex align-items-center">


							<!-- CALL TO ACTION TEXT -->
							<div className="col-lg-7 col-lg-7">
								<div className="cta-11-txt">

									<!-- Title -->	
									<h2 className="h2-xs">Ready to Join OLMO?</h2>

									<!-- Text -->
									<p className="p-lg">Donec vel sapien augue integer urna vel turpis cursus porta, mauris 
									   augue luctus dolor velna auctor congue tempus
									</p>

									<!-- Button -->
									<a href="pricing.html" className="btn btn-orange-red tra-orange-red-hover">Get Started Now</a>

								</div>
							</div>


							<!-- CALL TO ACTION BUTTON -->
							<div className="col-lg-5">
								<div className="text-end">
									<div className="cta-11-img text-center">
										<img className="img-fluid" src="images/img-25.png" alt="cta-image">
									</div>	
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CALL TO ACTION-11 -->


			

			<!-- FOOTER-2
			============================================= -->
			<footer id="footer-2" className="footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Company</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">About Us</a></p></li>
									<li><p className="p-md"><a href="#">Careers</a></p></li>
									<li><p className="p-md"><a href="#">Press & Media</a></p></li>
									<li><p className="p-md"><a href="#">Contact Us</a></p></li>							
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">Our Blog</a></p></li>
									<li><p className="p-md"><a href="#">Advertising</a></p></li>						
									<li><p className="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p className="p-md"><a href="#">Testimonials</a></p></li>							
								</ul>

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Legal</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">Terms of Use</a></p></li>										
									<li><p className="p-md"><a href="#">Privacy Policy</a></p></li>
									<li><p className="p-md"><a href="#">Cookie Policy</a></p></li>
									<li><p className="p-md"><a href="#">Site Map</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Support</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">FAQs</a></p></li>
									<li><p className="p-md"><a href="#">Editor Help</a></p></li>
									<li><p className="p-md"><a href="#">Community</a></p></li>											
									<li><p className="p-md"><a href="#">Live Chatting</a></p></li>								
								</ul>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div className="col-md-7 col-lg-4">
							<div className="footer-form pl-30 mb-20">

								<!-- Title -->
								<h6 className="h6-xl">Follow the Best</h6>

								<!-- Newsletter Form Input -->
								<form className="newsletter-form mt-25">
											
									<div className="input-group">
										<input type="email" className="form-control" placeholder="Email Address" required id="s-email">								
										<span className="input-group-btn ico-15">
											<button type="submit" className="btn orange-red-color">
												<span className="flaticon-right-arrow-1"></span>
											</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" className="form-notification"></label>
												
								</form>
														
							</div>
						</div>	<!-- END FOOTER NEWSLETTER FORM -->


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div className="col">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col">
								<ul className="bottom-footer-list text-secondary text-end">
									<li className="first-li"><p><a href="#">Facebook</a></p></li>
									<li><p><a href="#">Twitter</a></p></li>
									<li><p><a href="#">LinkedIn</a></p></li>	
									<li className="last-li"><p><a href="#">Dribbble</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- FOOTER-2 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>