<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="skyblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header tra-menu navbar-light">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-skyblue-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link"><a href="#">Home <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="about.html">About</a></li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="features.html">Features</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple" aria-haspopup="true"><a href="faqs.html">FAQs</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple" aria-haspopup="true"><a href="blog-listing.html">Blog</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple" aria-haspopup="true">
								    	<a href="pricing.html" className="btn btn-skyblue tra-white-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- PAGE HERO
			============================================= -->	
			<div id="download-page" className="page-hero-section division">
				<div className="page-hero-overlay division">
					<div className="container">	
						<div className="row justify-content-center">	
							<div className="col-lg-10 col-xl-8">
								<div className="hero-txt text-center white-color">

									<!-- Title -->
									<h2 className="h2-xs">Ready to try OLMO 2.10.074? Select the version you need</h2>

									<!-- Text -->	
									<p className="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque at dolor primis 
									   libero tempus, blandit and cursus varius
									</p>

								</div>
							</div>	
						</div>	  <!-- End row -->
					</div>	   <!-- End container --> 
				</div>	 <!-- End hero-overlay -->


				<!-- WAVE SHAPE BOTTOM -->	
				<div className="wave-shape-bottom">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 80"><path fill="#ffffff" fillOpacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
				</div>
				

			</div>	<!-- END PAGE HERO -->	




			<!-- DOWNLOAD-1
			============================================= -->
			<section id="download-1" className="bg-snow wide-20 download-section division">
				<div className="container">
					<div className="row justify-content-center">	
						<div className="col-xl-10">


							<!-- VERSION RELEASE -->
							<div className="version-release">

								<!-- Release Data -->
								<div className="release-data">

									<h4 className="h4-xs">Latest Version</h4>

									<!-- Version Data -->
									<div className="rel">
										<span className="version-data">2.10.074</span>
										<span className="release-date">2021-06-22 <span>52.84 MB</span></span>
										<a href="download/example.zip" download="example.zip" className="btn btn-skyblue tra-grey-hover ico-15 ico-left release-download">
											<span className="flaticon-down-arrow"></span> Download 2.10.074
										</a>
									</div>

								</div>

								<!-- Release Highlights -->
								<div className="release-highlights">
									<ul className="simple-list">
										<li className="list-item"><p className="p-lg"><b>OS X</b> (10.7 or later is required)</p></li>
										<li className="list-item"><p className="p-lg"><b>Windows</b> - also available as a portable version</p></li>
										<li className="list-item"><p className="p-lg"><b>Windows 64 bit</b> - also available as a portable version</p></li>
										<li className="list-item"><p className="p-lg">Fixed Bug: "Euismod purus and blandit"</p></li>
										<li className="list-item"><p className="p-lg">Fixed Crash#4680682692</p></li>
									</ul>
								</div>
								
							</div>	<!-- END VERSION RELEASE -->


							<!-- VERSION RELEASE -->
							<div className="version-release">

								<!-- Release Data -->
								<div className="release-data">

									<h4 className="h4-xs">Older Versions</h4>

									<!-- Version Data -->
									<div className="rel">
										<span className="version-data">2.10.020</span>
										<span className="release-date">2021-05-18 <span>44.12 MB</span></span>
										<a href="download/example.zip" download="example.zip" className="btn btn-tra-grey skyblue-hover ico-15 ico-left release-download">
											<span className="flaticon-down-arrow"></span> Download 2.10.020
										</a>
									</div>

								</div>

								<!-- Release Highlights -->
								<div className="release-highlights">
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Quaerat sodales sapien undo euismod purus and blandit egestas magna 
											   on macOS 10.12.*
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed suscipit lectus auctor integer cursus orci vitae auctor integer</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed Fringilla risus nec, luctus mauris auctor integer an auctor 
												cursus euismod
											</p>
										</li>

										<li className="list-item"><p className="p-lg">Fixed Crash#8341682687</p></li>

									</ul>
								</div>

							</div>	<!-- END VERSION RELEASE -->


							<!-- VERSION RELEASE -->
							<div className="version-release">

								<!-- Release Data -->
								<div className="release-data">

									<!-- Version Data -->
									<div className="rel">
										<span className="version-data">2.01.312</span>
										<span className="release-date">2021-03-04 <span>38.24 MB</span></span>
										<a href="download/example.zip" download="example.zip" className="btn btn-tra-grey skyblue-hover ico-15 ico-left release-download">
											<span className="flaticon-down-arrow"></span> Download 2.01.312
										</a>
									</div>

								</div>

								<!-- Release Highlights -->
								<div className="release-highlights">
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Quaerat sodales sapien undo euismod magna on 10.12 (Sierra)</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed suscipit lectus auctor integer cursus orci vitae auctor integer</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed risus nec luctus mauris auctor integer an integera congue magna</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed cubilia laoreet magna at auctor integer congue egestas</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fringilla risus nec, luctus mauris auctor integer an auctor cursus 
											   euismod purus pretium efficitur ipsum ligula undo cubilia laoreet magna and dolor suscipit
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixes other minor bugs</p>
										</li>

									</ul>
								</div>
								

							</div>	<!-- END VERSION RELEASE -->


							<!-- VERSION RELEASE -->
							<div className="version-release">

								<!-- Release Data -->
								<div className="release-data">

									<!-- Version Data -->
									<div className="rel">
										<span className="version-data">2.0.009</span>
										<span className="release-date">2021-01-26 <span>40.26 MB</span></span>
										<a href="download/example.zip" download="example.zip" className="btn btn-tra-grey skyblue-hover ico-15 ico-left release-download">
											<span className="flaticon-down-arrow"></span> Download 2.0.009
										</a>
									</div>

								</div>

								<!-- Release Highlights -->
								<div className="release-highlights">
									<ul className="simple-list">

										<li className="list-item">
											<p className="p-lg">Fixes integer cursus orci bugs on 10.13 (High Sierra)</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed auctor integer cursus orci vitae auctor integer</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixed Crash#8341689840</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fixes other minor bugs</p>
										</li>

									</ul>
								</div>
								

							</div>	<!-- END VERSION RELEASE -->
							

						</div>
					</div>    <!-- End row -->
				</div>     <!-- End container -->	
			</section>	<!-- END DOWNLOAD-1 -->	




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- CALL TO ACTION-8
			============================================= -->
			<section id="cta-8" className="bg-snow wide-100 cta-section division">
				<div className="container">
					<div className="cta-8-wrapper pc-25">
						<div className="row row-cols-1 row-cols-md-2">


							<!-- BOX #1 -->
		 					<div className="col">
		 						<a href="pricing.html">
			 						<div className="cta-box cta-top-box bg-white wow fadeInUp">

			 							<!-- Icon -->
			 							<div className="cta-ico">
			 								<div className="ico-60"><span className="flaticon-wallet"></span></div>
										</div>

										<!-- Text -->
										<div className="cta-txt">
			
											<!-- Title -->
											<h5 className="h5-md">View Pricing</h5>
												
											<!-- Text -->
											<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus at auctor
											   tempus
											</p>

										</div>

			 						</div>
			 					</a>
		 					</div>		<!-- END BOX #1 -->		


		 					<!-- BOX #2 -->
		 					<div className="col">
		 						<a href="faqs.html">
			 						<div className="cta-box bg-white wow fadeInUp">

			 							<!-- Icon -->
			 							<div className="cta-ico">
			 								<div className="ico-60"><span className="flaticon-help"></span></div>
										</div>

										<!-- Text -->
										<div className="cta-txt">
			
											<!-- Title -->
											<h5 className="h5-md">Read the FAQs</h5>
												
											<!-- Text -->
											<p className="p-lg">Porta semper lacus cursus feugiat primis ultrice ligula risus at auctor
												tempus
											</p>

										</div>

			 						</div>
			 					</a>
		 					</div>	<!-- END BOX #2 -->	


		 				</div>   <!-- End cta-8-wrapper -->	
		 			</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END CALL TO ACTION-8 -->




			<!-- DIVIDER LINE -->
			<hr className="divider">




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" className="bg-snow footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER INFO -->
						<div className="col-lg-4">
							<div className="footer-info mb-40">

								<!-- Footer Logo -->	
								<img className="footer-logo mb-25" src="images/logo-01.png" alt="footer-logo">

								<!-- Text -->	
								<p className="p-md">Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo 
								   velna auctor magna and laoreet augue an auctor gravida donec
								</p>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Company</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">About Us</a></p></li>
									<li><p className="p-md"><a href="#">Careers</a></p></li>
									<li><p className="p-md"><a href="#">Press & Media</a></p></li>
									<li><p className="p-md"><a href="#">Contact Us</a></p></li>							
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">Our Blog</a></p></li>
									<li><p className="p-md"><a href="#">Advertising</a></p></li>						
									<li><p className="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p className="p-md"><a href="#">Testimonials</a></p></li>							
								</ul>

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Legal</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">Terms of Use</a></p></li>										
									<li><p className="p-md"><a href="#">Privacy Policy</a></p></li>
									<li><p className="p-md"><a href="#">Cookie Policy</a></p></li>
									<li><p className="p-md"><a href="#">Site Map</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Support</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">FAQs</a></p></li>
									<li><p className="p-md"><a href="#">Editor Help</a></p></li>
									<li><p className="p-md"><a href="#">Community</a></p></li>											
									<li><p className="p-md"><a href="#">Live Chatting</a></p></li>								
								</ul>

							</div>
						</div>


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div className="col">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col">
								<ul className="bottom-footer-list text-secondary text-end">
									<li className="first-li"><p><a href="#">Facebook</a></p></li>
									<li><p><a href="#">Twitter</a></p></li>
									<li><p><a href="#">LinkedIn</a></p></li>	
									<li className="last-li"><p><a href="#">Dribbble</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- END FOOTER-1 -->
			



		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>