<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="skyblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- SIGN UP PAGE
			============================================= -->
			<section id="signup-1" className="signup-section division">
				<div className="container">
					<div className="row">
						<div className="col-md-8 col-lg-6 offset-md-2 offset-lg-3">	


							<!-- SIGN UP FORM -->
							<div className="register-form">
								<form name="signupform" className="row sign-up-form">

									<!-- Title-->
									<div className="col-md-12">
										<div className="register-form-title">
											<h3 className="h3-xs">Create Account</h3>
											<p className="p-lg">Already have an account? <a href="login-1.html" className="skyblue-color">Log In</a></p>
										</div>
									</div>

									<!-- Form Input -->	
									<div className="col-md-12">
										<input className="form-control name" type="text" name="name" placeholder="Your name"> 
									</div>

									<!-- Form Input -->	
									<div className="col-md-12">
										<input className="form-control email" type="email" name="email" placeholder="Your email"> 
									</div>

									<!-- Form Input -->	
									<div className="col-md-12">
										<div className="wrap-input">
											<span className="btn-show-pass ico-20"><span className="flaticon-visible eye-pass"></span></span>
											<input className="form-control password" type="password" name="password" placeholder="Create a Password"> 
										</div>
									</div>
										
									<!-- Form Submit Button -->	
									<div className="col-md-12">
										<button type="submit" className="btn btn-md btn-skyblue tra-black-hover submit">Create Account</button>
									</div> 

									<!-- Checkbox -->
									<div className="col-md-12">
										<div className="form-data">
											<div className="form-check">
											    <input type="checkbox" className="form-check-input" id="exampleCheck1" checked>
											    <label className="form-check-label" for="exampleCheck1">
											    	<span>By clicking “Sign up”, you agree to our <a href="terms.html">Terms</a> and that you have 
											    	read our  <a href="terms.html"> Privacy Policy</a></span>
											    </label>
											 </div>
										</div>
									</div>

									<!-- Login Separator -->
									<div className="col-md-12">	
										<div className="login-separator">
											<span className="login-separator-txt">OR</span>
										</div>
									</div>

									<!-- Google Button -->	
									<div className="col-md-12">
										<a  href="#" className="btn btn-google ico-left mb-10">
											<img src="images/png-icons/google.png" alt="google-icon" /> Sign up with Google
										</a>
									</div>  

									<!-- Facebook Button -->	
									<div className="col-md-12">
										<a  href="#" className="btn btn-facebook ico-left">
											<img src="images/png-icons/facebook.png" alt="google-icon" /> Sign up with Facebook
										</a>
									</div>  
																																														
								</form>	
							</div>	<!-- END SIGN UP FORM -->


							<!-- SIGN UP PAGE FOOTER -->
							<div className="sign-in-footer text-center">
								<p>Copyright 2021 OLMO. All Rights Reserved</p>
							</div>


						</div>
			 		</div>	   <!-- End row -->	
			 	</div>	   <!-- End container -->		
			</section>	<!-- END SIGN UP PAGE -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>