<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="skyblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header white-menu navbar-dark">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-skyblue-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link"><a href="#">Home <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="about.html">About</a></li>


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="features.html">Features</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple" aria-haspopup="true"><a href="blog-listing.html">Blog</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple" aria-haspopup="true">
								    	<a href="pricing.html" className="btn btn-skyblue tra-grey-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- SINGLE POST
			============================================= -->
			<section id="single-post" className="wide-100 inner-page-hero single-post-section division">
				<div className="container">


					<!-- SINGLE POST CONTENT -->
					<div className="row">
						<div className="col-lg-10 offset-lg-1">
							<div className="single-post-wrapper">


								<!-- SINGLE POST TITLE -->
								<div className="single-post-title">

									<!-- CATEGORY -->
									<p className="p-sm post-tag txt-500 txt-upcase">OLMO News</p>

									<!-- TITLE -->
					 				<h2 className="h2-md">Augue OLMO, luctus neque purus and ipsum neque libero</h2>

					 				<!-- POST DATA -->
									<div className="post-data clearfix">
									
										<!-- Author Avatar -->
										<div className="post-author-avatar">
											<img src="images/review-author-7.jpg" alt="author-avatar">
										</div>

										<!-- Author Data -->
										<div className="post-author">
											<h6 className="h6-xl">Matthew Anderson</h6>	
											<p className="p-md">Posted on June 22, 2021 - 4 comments</p>	
										</div>

									</div>	<!-- END POST DATA -->


								</div>	<!-- END SINGLE POST TITLE -->


								<!-- BLOG POST TEXT -->
								<div className="single-post-txt">

									<!-- Text -->
									<p className="p-lg">Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor
									   gravida donec and ipsum aporta justo integer at odio velna. Maecenas gravida porttitor nunc vehicula magna luctus tempor. Quisque vel laoreet turpis. An augue viverra a augue eget, 
									   dictum tempor pulvinar donec ociis et magnis sapien imperdiet dui varius placerat imperdiet ipsum varius viverra augue egestas luctus donec purus and blandit impedit ligula risus. 
									   Mauris donec
									</p>

								</div>	<!-- END BLOG POST TEXT -->


								<!-- BLOG POST INNER IMAGE -->
					 			<div className="post-inner-img">
									<img className="img-fluid" src="images/blog/inner-img-1.png" alt="blog-post-image" />		
								</div>


								<!-- BLOG POST TEXT -->
								<div className="single-post-txt">

									<!-- Title -->
									<h4 className="h4-lg">We focus on technologies that, along with a build-measure-lean process, allow 
									   us to deliver high performing, less error prone and intelligible code
									</h4>

									<!-- Text -->
									<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna
									   vitae auctor massa congue magna nihil impedit ligula risus. Mauris donec ociis and magnis sapien etiam sapien sagittis congue tempor a gravida donec enim ipsum porta justo integer undo odio velna. Maecenas gravida porttitor nunc, quis vehicula magna at luctus tempor. Quisque vel
									   laoreet turpis. Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur
									   nibh, vel imperdiet dui varius viverra. Pellentesque ac massa lorem fusce eu tempor gravida
									   porttitor cursus fusce ugue egestas cursus magna nihil impedit
									</p>

									<!-- Digit List -->
									<ol className="digit-list">

										<li><p className="p-lg">Donec dolor suscipit magna vehicula impedit ligula risus. Mauris donec
										   ociis magnis sapien etiam and sapien sem sagittis congue tempor gravida porttitor nunc,
										   quis vehicula magna 
										</p></li>

										<li><p className="p-lg">Placerat imperdiet dui varius consectetur nibh, vel imperdiet dui varius
											viverra donec 
										</p></li>

										<li><p className="p-lg">Cubilia laoreet augue egestas cursus magna nihil impedit ligula risus.
										   Mauris donec et magnis sapien etiam sapien rutrum tempor mullam blandit tempor sapien and
										   gravida
										</p></li>

									</ol>

									<!-- Small Title -->
									<h5 className="h5-md mt-50">Praesent aliquet tempus<br />
										(tempor gravida ipsum as an example)
									</h5>

									<!-- Text -->
									<p className="p-lg">Magna suscipit egestas magna ipsum vitae purus efficitur ipsum primis in cubilia
										laoreet augue egestas luctus donec diam. Curabitur dapibus libero. Mauris donec ociis a neque.
										Phasellus blandit tristique justo and aliquam vitae molestie nunc sapien justo, aliquet non molestie augue
									</p> 

									<!-- List -->
									<ul className="simple-list">
										
										<li className="list-item">
											<p className="p-lg">Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam.
											   Nunc gravida ultrices felis eget faucibus. Praesent aliquet tempus, blandit posuere
											   ligula varius
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Quaerat sodales sapien undo euismod purus blandit velna vitae auctor a
											   congue magna tempor sapien eget gravida laoreet turpis urna augue, viverra a augue
											   eget, dictum tempor diam pulvinar consectetur purus efficitur ipsum primis in cubilia
											   laoreet augue donec
										   </p>
										</li>

									</ul>

									<!-- Text -->
									<p className="p-lg">Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum
									   vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur dapibus libero. Mauris donec ociis a neque. Phasellus blandit tristique justo and
									   aliquam vitae molestie nunc sapien justo, aliquet non molestie augue, venenatis nec purus
									   aliquam eget lacinia elit tincidunt 
									</p> 

									<!-- BLOG POST INNER IMAGES -->
									<div className="post-inner-img">
										<div className="row">

											<!-- Inner Image #1 -->
											<div className="col-md-6 top-img blog-post-img">

												<!-- Image -->
												<img className="img-fluid" src="images/blog/post-6-img.jpg" alt="blog-post-image" />		
												<!-- Text -->
												<p>Maecenas gravida CPU porttitor magna</p>

											</div>

											<!-- Inner Image #2 -->
											<div className="col-md-6 blog-post-img">

												<div className="video-preview">	
																						
								 					<!-- Play Icon --> 
													<a className="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
														<div className="video-btn video-btn-lg bg-pink ico-75">	
															<div className="video-block-wrapper"><span className="flaticon-play-button"></span></div>
														</div>
													</a>

													<!-- Preview Image --> 
								 					<img className="img-fluid" src="images/blog/post-5-img.jpg" alt="video-preview">
									
												</div>

												<!-- Text -->
												<p>Gravida porttitor nunc, quis vehicula tempor</p>

											</div>

										</div>
									</div>	<!-- END INNER IMAGES -->

									<!-- Text -->  
									<p className="p-lg">Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus
									   and netus laoreet malesuada famesa augue suscipit, luctus at neque purus neque dolor primis.
									   Nemo sodales ipsam egestas volute turpis a dolores aliquam quaerat sodales sapien congue augue
									   eget gravida laoreet turpis urna augue, viverra a augue eget, dictum dictum tempor diam pulvinar consectetur 
									</p>

									<!-- QUOTE -->
									<div className="quote mt-30 mb-35">
									
										<!-- Quote Text -->
										<p className="p-xl">"Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean magna ligula 
										   eget dolor suscipit egestas viverra dolor iaculis luctus magna suscipit egestas suscipit in
										   magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis eget faucibus.
										   Praesent aliquet tempus, blandit posuere ligula varius"			   
										</p>																						
													
									</div>


									<!-- Text -->  
									<p className="p-lg">Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui.
									   Nam lacus vulputate ligula molestie bibendum quis, aliquet elementum massa. Vestibulum ut
									   sagittis purus massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate
									   purus. Aliqum mullam a blandit tempor posuere ligula varius congue cursus congue magna impedit
									   ligula
									</p>

									<!-- List -->
									<ul className="simple-list">
										
										<li className="list-item">
											<p className="p-lg">Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam.
											   Nunc gravida ultrices felis eget faucibus. Praesent aliquet tempus, blandit posuere
											   ligula varius
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Fringilla risus nec, luctus mauris orci auctor euismod purus pretium at
											   purus pretium ligula rutrum tempor mullam blandit tempor sapien and gravida donec ipsum
											   at justo
											</p>
										</li>

									</ul>

									<!-- Small Title -->
									<h5 className="h5-md">Egestas volutpat egestas</h5>

									<!-- Text -->  
									<p className="p-lg">In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate
									   molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem.
									   Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus aliqum mullam
									   blandit 
									</p>

									<!-- Text -->
									<p className="p-lg">Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque
										laoreet a turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar nibh, vel
										imperdiet congue varius viverra. Sapien justo massa lorem. Fusce eu cursus non nulla vitae
										massa placerat purus.  Sagittis congue augue egestas volutpat egestas magna suscipit egestas
										magna ipsum vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec
									</p>

									<!-- BLOG POST INNER IMAGE -->
									<div className="post-inner-img">
						 				<img className="img-fluid" src="images/img-19.png" alt="blog-post-image">
									</div>

									<!-- Small Title -->
									<h5 className="h5-md">Vitae massa placerat vulputate</h5>

									<!-- Text -->  
									<p className="p-lg">Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui.
									   Nam lacus vulputate ligula molestie bibendum quis, aliquet elementum massa. Vestibulum ut
									   sagittis purus massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate
									   purus. Aliqum mullam a blandit tempor posuere ligula varius congue cursus congue magna impedit
									   ligula
									</p>

									<!-- Text -->
									<p className="p-lg"><span className="txt-600">Aliqum  mullam blandit tempor sapien gravida donec ipsum
									   </span>, at porta justo. Velna vitae and auctor congue magna impedit ligula risus. Mauris donec
									   ociis magnis sapien etiam sapien sagittis congue posuere ligula varius congue cursus tempor
									   gravida donec integer
									</p>

									<!-- Small Title -->
									<h5 className="h5-md">Cursus non nulla vitae massa</h5>

									<!-- List -->
									<ul className="simple-list">
											
										<li className="list-item">
											<p className="p-lg">Donec dolor magna, suscipit and magna dignissim, porttitor hendrerit diam.
											   Gravida ultrices turpis and faucibus aliquet undo tempus, blandit posuere ligula varius
											   congue cursus nulla vitae massa
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Aliquam varius neque commodo purus  tempor sapien gravida vulputate
											   pharetra bibendum
											</p>
										</li>

										<li className="list-item">
											<p className="p-lg">Morbi lectus, lobortis felis nec, suscipit imperdiet sapien semper
											   ultrices. Nulla tincidunt at volutpat and tincidunt. Habitant morbi tristique senectus 
											   et netus malesuada famesa augue suscipit, luctus neque purus ipsum bibendum quis,
											   aliquet elementum
											</p>
										</li>

									</ul>

									<!-- Text -->
									<p className="p-lg">Curabitur ac dapibus libero quisque eu tristique neque sellus blandit tristique
									   justo aliquam. Aliquam vitae at molestie nunc sapien justo, aliquet non molestie sed,
									   venenatis nec purus. Aliquam lacinia at tincidunt massa justo. Quisque vel laoreet turpis.
									   Urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh imperdiet
									   varius viverra. Pellentesque ac massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa
									   placerat bulum tincidunt tincidunt massa porttitor
									</p> 

								</div>	<!-- END BLOG POST TEXT -->


								<!-- SINGLE POST SHARE LINKS -->
								<div className="row post-share-links d-flex align-items-center">

									<!-- POST TAGS -->
									<div className="col-md-9 col-xl-8 post-tags-list">
										<span><a href="#">Life</a></span>	
										<span><a href="#">Ideas</a></span>
										<span><a href="#">Story</a></span>	
										<span><a href="#">Web Design</a></span>										
									</div>

									<!-- POST SHARE ICONS -->
									<div className="col-md-3 col-xl-4 post-share-list text-end">
										<ul className="share-social-icons ico-25 text-center clearfix">								
											<li><a href="#" className="share-ico"><span className="flaticon-twitter"></span></a></li>
											<li><a href="#" className="share-ico"><span className="flaticon-facebook"></span></a></li>
											<li><a href="#" className="share-ico"><span className="flaticon-bookmark"></span></a></li>
										</ul>
									</div>

								</div>	<!-- END SINGLE POST SHARE -->

							</div>
						</div>
					</div>	<!-- END SINGLE POST CONTENT -->


				</div>     <!-- End container -->
			</section>	<!-- END SINGLE POST -->




			<!-- ABOUT POST AUTHOR
			============================================= -->
			<div className="about-post-author bg-snow division">
				<div className="container">	
					<div className="row">
						<div className="col-lg-10 offset-lg-1">
							<div className="author-senoff">
								
								<!-- Avatar -->	
								<img src="images/review-author-7.jpg" alt="author-avatar">

								<!-- Text -->
								<div className="author-senoff-txt">

									<!-- Title -->
									<h5 className="h5-xs">Published by</h5>
									<h5 className="h5-md">Matthew Anderson</h5>
									<p className="p-md">Lorem ipsum dolor sit amet, consectetur elit eiusmod tempor sapien dolore 
									   incidide ut labore dolore incididunt ut labore turpis vitae raesent varius consectetur 
									   purus efficitur ipsum primis in cubilia laoreet augue donec
									</p>

									<!-- Link -->
									<p className="author-link">All stories by <a href="#">Matthew Anderson</a></p>

									<!-- Follow Button -->
									<div className="author-follow-btn"><a href="#">Follow</a></div>

								</div>

							</div>
						</div>
					</div>  <!-- End row -->
				</div>  <!-- End container -->
			</div>	<!-- END ABOUT POST AUTHOR -->




			<!-- POST COMMENTS
			============================================= -->
			<section id="post-comments" className="wide-80 post-comments division">
				<div className="container">	
					<div className="row">


						<!-- COMMENTS WRAPPER -->
						<div className="col-lg-10 offset-lg-1">
							<div className="comments-wrapper">

								<!-- Title -->	
								<h5 className="h5-lg">4 Comments</h5>	


								<!-- COMMENT #1 -->
								<div className="comment d-flex">

									<!-- Comment-1 Avatar -->
								  	<img src="images/review-author-2.jpg" alt="comment-avatar">

								  	<!-- Comment-Body -->
								  	<div className="comment-body">

								  		<!-- Comment-1 Meta -->
								 		<div className="comment-meta">
								 			<h6 className="h6-xl">Jamie</h6>						
									   		<span className="comment-date">5 days ago&#8194;- </span>
											<span className="btn-reply ico-20">
												<a href="#leave-comment"><span className="flaticon-reply-arrow"></span> Reply</a>
											</span>
										</div>
										
										<!-- Comment-1 Text -->	
								   		<p className="p-md mb-40">Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium
								   		   neque undo viverra suscipit egestas magna porta ratione, mollis risus lectus porta rutrum aenean primis in augue luctus neque purus ipsum neque dolor primis purus efficitur an 
								   		   ipsum primis in cubilia laoreet augue
								   		</p>

								   		<hr />

								   		<!-- Nested Comment -->
									    <div className="comment d-flex">

									    	<!-- Nested Avatar -->
									      	<a href="#" className="pr-3">
									        	<img src="images/review-author-6.jpg" alt="comment-avatar">
									      	</a>

									      	<div className="comment-body">

									      		<!-- Comment-2 Meta -->
										 		<div className="comment-meta">
											   		<h6 className="h6-xl">Matthew Clark</h6>
											   		<span className="comment-date">6 days ago&#8194;- </span>
													<span className="btn-reply ico-20">
														<a href="#leave-comment"><span className="flaticon-reply-arrow"></span> Reply</a>
													</span>
												</div>

									        	<!-- Comment-2 Text -->	
										   		<p className="p-md">Etiam sapien magna at vitae pulvinar congue egestas a pretium neque
										   		   viverra suscipit porta ratione, mollis risus lectus porta aliquet lorem puruss
										   		   mollis 
										   		</p>

									     	 </div>	

									    </div>	<!-- End Nested Comment -->


								  	</div>


								</div>	<!-- END COMMENT #1 -->	


								<hr />


								<!-- COMMENT #3 -->
								<div className="comment d-flex">

									<!-- Comment Avatar -->
								  	<img src="images/review-author-8.jpg" alt="comment-avatar">

								  	<!-- Comment Body -->
								 	<div className="comment-body">

								 		<!-- Comment Meta -->
								 		<div className="comment-meta">
									   		<h6 className="h6-xl">Olivia Steiner</h6>
									   		<span className="comment-date">13 days ago&#8194;- </span>
											<span className="btn-reply ico-20">
												<a href="#leave-comment"><span className="flaticon-reply-arrow"></span> Reply</a>
											</span>
										</div>
										
										<!-- Comment Text -->	
								   		<p className="p-md">Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue
								   		   luctus and neque purus ipsum neque dolor primis libero tempus, tempor posuere ligula varius
								   		   an impedit enim tempor vitae pulvinar at congue augue egestas praesent aliquet 
								   		</p>

								   	</div>	<!-- End Comment Body -->

								</div>	<!-- END COMMENT #3 -->	


								<hr />


								<!-- COMMENT #4 -->
								<div className="comment d-flex">

									<!-- Comment Avatar -->
								  	<img src="images/review-author-3.jpg" alt="comment-avatar">

								  	<!-- Comment Body -->
								 	<div className="comment-body">

								 		<!-- Comment Meta -->
								 		<div className="comment-meta">
									   		<h6 className="h6-xl">C. Johnson</h6>
									   		<span className="comment-date">42 days ago&#8194;- </span>
											<span className="btn-reply ico-20">
												<a href="#leave-comment"><span className="flaticon-reply-arrow"></span> Reply</a>
											</span>
										</div>
										
										<!-- Comment Text -->	
								   		<p className="p-md">Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque
								   		   undo viverra suscipit  egestas magna porta ratione, mollis risus lectus porta rutrum arcu
								   		</p>

								   	</div>	<!-- End Comment Body -->

								</div>	<!-- END COMMENT #4 -->		


								<hr />	


								<!-- COMMENT FORM -->
								<div id="leave-comment">
									
									<!-- Title -->
									<h5 className="h5-lg">Leave a Comment</h5>
									
									<!-- Text -->
									<p className="p-md">Your email address will not be published. Required fields are marked *</p>

									<form name="commentForm" className="row comment-form">

										<div className="col-md-12 input-message">
						                	<p>Add Comment *</p>
						                	<textarea className="form-control message" name="message" rows="6" placeholder="Enter Your Comment Here* ..." required></textarea>
						                </div> 
				                                            
						                <div className="col-md-12">
						                	<p>Name*</p>
						                	<input type="text" name="name" className="form-control name" placeholder="Enter Your Name*" required> 
						                </div>
						                        
						                <div className="col-md-12">
						                	<p>Email*</p>
						                	<input type="email" name="email" className="form-control email" placeholder="Enter Your Email*" required> 
						                </div>
						                                 
						                <!-- Contact Form Button -->
						                <div className="col-lg-12 form-btn"> 						                 
						                	<button type="submit" className="btn btn-skyblue tra-skyblue-hover submit">Post Comment</button> 
						                </div>
						                                                              
						                <!-- Contact Form Message -->
						                <div className="col-md-12 comment-form-msg text-center">
						                	<div className="sending-msg"><span className="loading"></span></div>
						                </div>  
					                                              
					                </form>									
								
								</div>	<!-- END COMMENT FORM -->

							</div>
						</div>	<!-- END COMMENTS WRAPPER -->	


					</div>     <!-- End row -->
				</div>     <!-- End container -->
			</section>	<!-- END POST COMMENTS -->	




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" className="bg-whitesmoke-gradient wide-60 blog-section division">				
				<div className="container">


					<!-- SECTION TITLE -->	
					<div className="row justify-content-center">	
						<div className="col-lg-10 col-xl-8">
							<div className="section-title title-01 mb-70">		
								<h2 className="h2-md">Keep Reading...</h2>	
							</div>	
						</div>
					</div>


			 		<!-- BLOG POSTS -->
				 	<div className="row row-cols-1 row-cols-md-2 row-cols-lg-3">


				 		<!-- BLOG POST #1 -->
				 		<div className="col">
				 			<div id="bp-1-1" className="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div className="blog-post-img">
					 				<div className="hover-overlay"> 
										<img className="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />
										<div className="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div className="blog-post-txt">

									<!-- Post Tag -->
									<p className="p-md post-tag">OLMO News &ensp;|&ensp; June 12, 2021</p>	

									<!-- Post Link -->
									<h5 className="h5-md">
										<a href="single-post.html">Integer urna turpis donec ipsum a porta justo auctor</a>
									</h5>

									<!-- Text -->
									<p className="p-lg">Donec sapien augue integer turpis urna cursus porta, mauris augue...</p>

									<!-- Post Meta -->
									<div className="post-meta"><p className="p-md">9 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


						<!-- BLOG POST #2 -->
				 		<div className="col">
				 			<div id="bp-1-2" className="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div className="blog-post-img">
					 				<div className="hover-overlay"> 
										<img className="img-fluid" src="images/blog/post-5-img.jpg" alt="blog-post-image" />
										<div className="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div className="blog-post-txt">

									<!-- Post Tag -->
									<p className="p-md post-tag">Tutorials &ensp;|&ensp; June 3, 2021</p>	

									<!-- Post Link -->
									<h5 className="h5-md">
										<a href="single-post.html">A ligula risus auctor tempus</a>
									</h5>

									<!-- Text -->
									<p className="p-lg">Donec sapien augue integer turpis urna cursus porta a mauris dolor...</p>

									<!-- Post Meta -->
									<div className="post-meta"><p className="p-md">12 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div className="col">
				 			<div id="bp-1-3" className="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div className="blog-post-img">
					 				<div className="hover-overlay"> 
										<img className="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />
										<div className="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div className="blog-post-txt">

									<!-- Post Tag -->
									<p className="p-md post-tag">Inspiration &ensp;|&ensp; May 18, 2021</p>	

									<!-- Post Link -->
									<h5 className="h5-md">
										<a href="single-post.html">Donec sapien augue integer turpis at cursus porta mauris</a>
									</h5>

									<!-- Text -->
									<p className="p-lg">Donec sapien augue integer turpis urna cursus porta, mauris augue...</p>

									<!-- Post Meta -->
									<div className="post-meta"><p className="p-md">3 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- NEWSLETTER-1
			============================================= -->
			<section id="newsletter-1" className="newsletter-section division">
				<div className="container">
					<div className="newsletter-wrapper bg-white">
						<div className="row d-flex align-items-center row-cols-1 row-cols-lg-2">


							<!-- NEWSLETTER TEXT -->	
							<div className="col">
								<div className="newsletter-txt pr-20">	
									<h4 className="h4-xl">Stay up to date with our news, ideas and updates</h4>	
								</div>								
							</div>


							<!-- NEWSLETTER FORM -->
							<div className="col">
								<form className="newsletter-form">
											
									<div className="input-group">
										<input type="email" autoComplete="off" className="form-control" placeholder="Your email address" required id="s-email">								
										<span className="input-group-btn">
											<button type="submit" className="btn btn-md btn-skyblue tra-grey-hover">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" className="form-notification"></label>
												
								</form>							
							</div>	  <!-- END NEWSLETTER FORM -->


						</div>	  <!-- End row -->
					</div>    <!-- End newsletter-wrapper -->
				</div>	   <!-- End container -->	
			</section>	<!-- END NEWSLETTER-1 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" className="footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER INFO -->
						<div className="col-lg-3">
							<div className="footer-info mb-40">
								<img className="footer-logo" src="images/logo-01.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2 col-lg-2 col-xl-2 offset-xl-1">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">About</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">About Us</a></p></li>	
									<li><p className="p-md"><a href="#">Our Team</a></p></li>
									<li><p className="p-md"><a href="#">Careers</a></p></li>
									<li><p className="p-md"><a href="#">Press & Media</a></p></li>
									<li><p className="p-md"><a href="#">Advertising</a></p></li>						
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">Our Blog</a></p></li>										
									<li><p className="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p className="p-md"><a href="#">Testimonials</a></p></li>
									<li><p className="p-md"><a href="#">Knowledge Base</a></p></li>
									<li><p className="p-md"><a href="#">Cookie Policy</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Support</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">FAQs</a></p></li>
									<li><p className="p-md"><a href="#">Editor Help</a></p></li>
									<li><p className="p-md"><a href="#">Community</a></p></li>											
									<li><p className="p-md"><a href="#">Live Chatting</a></p></li>	
									<li><p className="p-md"><a href="#">Contact Us</a></p></li>								
								</ul>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-3 col-xl-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Connect With Us</h6>

								<!-- Social Links -->	
								<ul className="footer-socials text-secondary ico-25 text-center clearfix">		
									<li><a href="#"><span className="flaticon-facebook"></span></a></li>
									<li><a href="#"><span className="flaticon-twitter"></span></a></li>
									<li><a href="#"><span className="flaticon-github"></span></a></li>
									<li><a href="#"><span className="flaticon-youtube"></span></a></li>
								</ul>

							</div>	
						</div>	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div className="col">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col">
								<ul className="bottom-footer-list text-secondary text-end">
									<li className="first-li"><p><a href="#">Privacy Policy</a></p></li>
									<li className="last-li"><p><a href="#">Terms & Conditions</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- FOOTER-4 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>