 <!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html className="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html className="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html className="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" className="skyblue-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div className="object" id="object_one"></div>
					<div className="object" id="object_two"></div>
					<div className="object" id="object_three"></div>
					<div className="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" className="page">




			<!-- HEADER
			============================================= -->
			<header id="header" className="header white-menu navbar-dark">
				<div className="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div className="wsmobileheader clearfix">	  	
				    	<span className="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" className="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div className="wsmainfull menu clearfix">
	    				<div className="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div className="desktoplogo"><a href="demo-1.html" className="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav className="wsmenu clearfix">
	        					<ul className="wsmenu-list nav-skyblue-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" className="mg_link"><a href="#">Home <span className="wsarrow"></span></a>
	            						<div className="wsmegamenu w-75 clearfix">
	             							<div className="container">
	               								<div className="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul className="col-md-12 col-lg-3 link-list">
									                    <li className="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="about.html">About</a></li>


								    <!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span className="wsarrow"></span></a>
						        		<div className="wsmegamenu clearfix halfmenu">
						              		<div className="container-fluid">
						                		<div className="row">

						                			<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul className="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span className="wsarrow"></span></a>
	            						<ul className="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


								    <!-- SIMPLE NAVIGATION LINK -->
							    	<li className="nl-simple" aria-haspopup="true"><a href="features.html">Features</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li className="nl-simple" aria-haspopup="true"><a href="blog-listing.html">Blog</a></li>


								    <!-- HEADER BUTTON -->
								    <li className="nl-simple" aria-haspopup="true">
								    	<a href="pricing.html" className="btn btn-skyblue tra-grey-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li className="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" className="ico-facebook"><span className="flaticon-facebook"></span></a></span>
										<span><a href="#" className="ico-twitter"><span className="flaticon-twitter"></span></a></span>
										<span><a href="#" className="ico-instagram"><span className="flaticon-instagram"></span></a></span>
										<span><a href="#" className="ico-dribbble"><span className="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- TERMS & PRIVACY
			============================================= -->
			<section id="terms-page" className="bg-snow wide-70 inner-page-hero terms-section division">
				<div className="container">


					<!-- TERMS CONTENT -->
					<div className="row justify-content-center">	
						<div className="col-lg-10">


							<!-- TERMS TITLE -->
							<div className="terms-title text-center">

								<!-- Title -->
								<h2 className="h2-md">Our Terms & Privacy</h2>

								<!-- Text -->
								<p className="p-xl grey-color">Last Modified: June 29, 2021</p>

							</div>


							<!-- DIVIDER LINE -->
							<hr className="divider">

							
							<!-- TERMS BOX -->
							<div className="terms-box mt-60">

								<!-- Text -->
								<p className="p-lg">Donec sodales, nibh vel (the <span className="txt-500">&quot;Terms&quot;</span>) 
								   tristique aliquet, nisi libero suscipit diam, sed tempus ante nulla purus. Donec dolor magna, a
								   suscipit in magna dignissim, porttitor an hendrerit diam. Nunc gravida ultrices faucibus. Aliquet
								   lorem purus, quis mollis nisi laoreet at vitae. Mauris consequat tortor duis fermentum 
								   a massa 
								</p>

								<!-- Text -->
								<p className="p-lg">Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum
								   vitae purus efficitur and ipsum primis in cubilia laoreet augue egestas luctus donec diam. Libero
								   curabitur dapibus quisque tristique neque blandit tristique justo aliquam. Aliquam <a href="#" className="skyblue-color">molestie nunc sapien justo</a>, aliquet non molestie sed, venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et 
								   porttitor justo suscipit
								</p>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Processing of your data</h5>
								
								<!-- Text -->
								<p className="p-lg">Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus 
								   ante nulla ut purus. Donec dolor magna aliquet suscipit in magna dignissim, porttitor hendrerit. Nunc gravida ultrices a felis faucibus. Praesent lorem purus, quis mollis nisi laoreet vitae. Mauris nec consequat tortor
								</p>

								<!-- Text -->
								<p className="p-lg">Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
								   auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis 
								   sapien sem congue tempor gravida and donec enim ipsum porta justo integer velna a purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec purus and blandit sodales
								</p>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-md"><span className="txt-500">Email address</span> euismod purus pretium purus 
										   pretium ligula rutrum tempor mullam blandit tempor sapien and gravida donec ipsum at 
										   justo turpis urna augue, viverra a augue eget
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Payment data</span> vitae auctor a congue magna tempor
										   sapien gravida laoreet turpis urna augue, viverra a augue eget, dictum tempor diam pulvinar consectetur purus efficitur ipsum primis in cubilia laoreet augue donec, dictum tempor
										</p>
									</li>

								</ul>

								<!-- Text -->
								<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna 
								   vitae auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis
								   sapien sem congue tempor gravida donec enim ipsum porta justo integer odio velna a purus efficitur
								    ipsum primis in cubilia laoreet augue egestas luctus donec purus and blandit sodales
								</p>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Collection of information</h5>
								
								<!-- Text -->  
								<p className="p-lg">In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate 
								   mullam molestie bibendum quis, aliquet massa elementum. Vestibulum ut sagittis massa lorem fusce
								   cursus est. Fusce non nulla vitae massa placerat vulputate vel purus. Aliqum blandit tempor undo
								   sapien pulvinar consectetur nibh, vel imperdiet dui varius viverra.
								</p>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX #3 -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Authorized user accounts and account security</h5>
							
								<!-- Text -->
								<p className="p-lg">Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
								   eget faucibus. Praesent aliquet lorem purus, quis mollis nisi laoreet vitae. <a href="#" className="skyblue-color"> Mauris nec consequat tortor.</a> Duis fermentum a massa in convallis quisque eu
								   interdum augue.
								</p>

								<!-- Text -->  
								<p className="p-lg">In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate 
								   mullam molestie bibendum quis, aliquet massa elementum. Vestibulum ut sagittis massa lorem fusce
								   cursus est. Fusce non nulla vitae massa placerat vulputate vel purus. Aliqum blandit tempor undo
								</p>	

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Prohibited conduct and content</h5>
							
								<!-- Text -->
								<p className="p-lg">Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum
								   vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabiturac
								   dapibus libero. Quisque eu tristique neque. Phasellus blandit tristique justo ut aliquam. Aliquam
								   vitae <a href="#" className="skyblue-color">molestie nunc sapien justo</a>, aliquet non molestie sed,
								   venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt massa, et porttitor
								   justo.
								</p>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Quaerat sodales sapien undo euismod purus blandit 
									       velna</span> vitae auctor a congue magna tempor sapien eget gravida laoreet turpis urna
									       augue, viverra a augue eget, dictum tempor diam pulvinar consectetur purus efficitur 
									       ipsum primis in cubilia laoreet augue donec
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Nemo ipsam egestas volute turpis dolores</span> ut
										   aliquam quaerat sodales sapien congue augue egestas volutpat egestas magna suscipit egestas
										   magna ipsum vitae purus efficitur ipsum primis in cubilia undo pretium a purus pretium
										   ligula
										</p>
									</li>

								</ul>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX #5 -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Your responsibilities</h5>
							
								<!-- Text -->
								<p className="p-lg">Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
									auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis
									sapien sem congue tempor gravida donec enim ipsum porta justo integer odio velna a purus efficitur
									ipsum primis in cubilia laoreet augue egestas luctus donec purus and blandit sodales
								</p>

								<!-- List -->
								<ul className="simple-list">
									
									<li className="list-item">
										<p className="p-lg">Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. 
										   Nunc gravida ultrices felis eget faucibus. Praesent aliquet tempus, blandit posuere ligula
										   varius congue cursus
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Aliquam varius neque commodo purus vulputate pharetra bibendum in ante ornare
										   metus
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien
										   semper ultrices
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique
										   senectus et netus and famesa malesuada augue suscipit, luctus neque purus ipsum neque dolor
										   primis
										</p>
									</li>
								  	
								</ul>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Availability of services</h5>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Nemo ipsam egestas volute turpis dolores</span> ut
										   aliquam quaerat sodales sapien congue augue egestas volutpat egestas magna suscipit egestas
										   magna ipsum vitae purus efficitur ipsum primis in cubilia undo pretium a purus pretium
										   ligula
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Quaerat sodales sapien undo euismod purus blandit 
									       velna</span> vitae auctor a congue magna tempor sapien eget gravida laoreet turpis urna
									       augue, viverra a augue eget, dictum tempor diam pulvinar consectetur purus efficitur 
									       ipsum primis in cubilia laoreet augue donec
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Fringilla risus nec, luctus mauris orci auctor</span>
										   euismod purus pretium purus pretium ligula  rutrum tempor mullam blandit tempor sapien and
										   gravida donec ipsum at justo quis vehicula magna luctus tempor. Quisque laoreet turpis urna
										   augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur and placerat
										   imperdiet dui varius viverra
										</p>
									</li>

								</ul>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Term for storing personal data</h5>
							
								<!-- Text -->
								<p className="p-lg">Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus ante
								   nulla purus. Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida
								</p>

								<!-- Text -->
								<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
								   auctor and congue magna impedit ligula risus. Mauris donec ociis et magnis sapien sagittis sapien sem congue tempor undo donec gravida enim ipsum porta justo integer odio velna a purus efficitur and ipsum primis cubilia laoreet augue egestas luctus donec purus and blandit sodales
								</p>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Warranty limitations</h5>

								<!-- Text -->
								<p className="p-lg">Ut non mauris libero. Sed consequat posuere nunc, eu porttitor neque dignissim donec
								   bibendum a sodales elit blandit. Suspendisse at finibus metus. Integer nulla quam, pulvinar
								   fermentum a commodo undo pulvinar sed nisi. Sed augue turpis, mollis a vehicula ornare, dapibus
								</p>

								<!-- Text -->
								<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae
								   auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis sapien sem congue tempor gravida an donec enim ipsum porta justo integer odio velna a purus efficitur
								   ipsum primis in cubilia laoreet egestas and luctus donec purus and blandit sodales
								</p>								

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX #9 -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Notices</h5>
							
								<!-- Text -->
								<p className="p-lg">Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque laoreet
								   turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur and placerat
								   imperdiet dui varius viverra. Pellentesque ac massa lorem fusce cursus aliquet elementum 
								</p>

								<!-- List -->	
								<ul className="simple-list">

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Quaerat sodales sapien undo euismod purus blandit 
										   velna</span> vitae auctor a congue magna tempor sapien eget gravida laoreet turpis urna
										   augue, viverra a augue eget, dictum tempor diam pulvinar consectetur purus efficitur ipsum
										   primis in cubilia laoreet augue donec
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg"><span className="txt-500">Fringilla risus nec, luctus mauris orci auctor</span>
										   euismod purus pretium purus pretium ligula  rutrum tempor mullam blandit tempor sapien and
										   gravida donec ipsum at justo quis vehicula magna luctus tempor. Quisque laoreet turpis urna
										   augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur and placerat
										   imperdiet dui varius viverra
										</p>	
									</li>

								</ul>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Third Party Beneficiary</h5>

								<!-- Text -->
								<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna 
								   vitae auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis sapien sem congue tempor gravida at donec enim ipsum porta justo integer odio velna a purus ipsum
								   primis in cubilia laoreet undo augue egestas luctus donec purus and blandit sodales
								</p>
								
								<!-- Text -->
								<p className="p-lg">Donec sodales, nibh vel tristique aliquet, nisi libero suscipit diam, sed tempus 
								   ante nulla purus. Donec dolor suscipit and magna, in magna dignissim, porttitor hendrerit nunc
								   gravida ultrices felis. Quisque eleifend arcu ac tellus cursus, nec vehicula diam tempus. Nam ut
								   sapien et mi congue tincidunt. Phasellus in exneque.
								</p>

							</div>	<!-- END TERMS BOX -->


							<!-- TERMS BOX -->
							<div className="terms-box">

								<!-- Title -->
								<h5 className="h5-xl">Other Terms</h5>
								
								<!-- Text -->
								<p className="p-lg">Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna 
								   vitae auctor congue magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien sagittis
								   sapien congue tempor gravida a donec enim ipsum porta justo integer velna a purus efficitur ipsum
								   primis in cubilia laoreet an augue egestas luctus donec purus and blandit sodales
								</p>

								<!-- Text -->
								<p className="p-lg">Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum
								   vitae purus efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur 
								   ac dapibus ibero. Quisque undo tristique neque phasellus blandit non tristique justo ut aliquam.
								   Aliquam vitae <a href="#" className="skyblue-color"> molestie nunc sapien justo</a>, aliquet molestie
								   sed, venenatis nec purus. Aliquam eget lacinia elit. Vestibulum tincidunt tincidunt
								</p>

								<!-- List -->
								<ul className="simple-list">
									
									<li className="list-item">
										<p className="p-lg">Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. 
										   Nunc gravida ultrices a faucibus felis. Praesent aliquet tempus, blandit posuere ligula
										   varius congue cursus
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Aliquam varius neque commodo purus vulputate pharetra bibendum in ante 
										   ornare metus
										</p>
									</li>

									<li className="list-item">
										<p className="p-lg">Morbi dui lectus, lobortis sit amet felis nec, suscipit imperdiet sapien
										   semper ultrices. Nulla tincidunt purus volutpat at tincidunt. Habitant morbi tristique
										   senectus et netus malesuada famesa augue suscipit a luctus neque purus ipsum neque dolor
										</p>
									</li>
								  	
								</ul>

								<!-- Text -->
								<p className="p-lg">Suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida ultrices felis
								   eget faucibus. Praesent and aliquet lorem purus, quis mollis nisi laoreet vitae. <a href="#" className="skyblue-color"> Mauris nec consequat tortor</a>
								</p>

							</div>	<!-- END TERMS BOX -->


						</div>	<!-- END TERMS CONTENT -->


					</div>     <!-- End row -->		
				</div>	    <!-- End container -->
			</section>	 <!-- END TERMS & PRIVACY -->




			<!-- CALL TO ACTION-1
			============================================= -->
			<section id="cta-1" className="bg-snow cta-section division">
				<div className="container">
					<div className="rel bg-white cta-1-wrapper">
						<div className="row d-flex align-items-center">


							<!-- CALL TO ACTION TEXT -->
							<div className="col-lg-8">
								<div className="cta-1-txt">
									<h4 className="h4-xl">Try OLMO free for 14 days. Start your trial now and pick a plan later</h4>
								</div>
							</div>


							<!-- CALL TO ACTION BUTTON -->
							<div className="col-lg-4">
								<div className="text-end">
									<div className="cta-1-btn text-center">
										<a href="pricing.html" className="btn btn-skyblue tra-grey-hover">Get Started Now</a>
										<p><a href="#">Read The FAQs</a></p>
									</div>	
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CALL TO ACTION-1 -->




			<!-- FOOTER-1
			============================================= -->
			<footer id="footer-1" className="bg-snow footer division">
				<div className="container">


					<!-- FOOTER CONTENT -->
					<div className="row">	


						<!-- FOOTER INFO -->
						<div className="col-lg-4">
							<div className="footer-info mb-40">

								<!-- Footer Logo -->	
								<img className="footer-logo mb-25" src="images/logo-01.png" alt="footer-logo">

								<!-- Text -->	
								<p className="p-md">Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo 
								   velna auctor magna and laoreet augue an auctor gravida donec
								</p>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Company</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">About Us</a></p></li>
									<li><p className="p-md"><a href="#">Careers</a></p></li>
									<li><p className="p-md"><a href="#">Press & Media</a></p></li>
									<li><p className="p-md"><a href="#">Contact Us</a></p></li>							
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
												
								<!-- Title -->
								<h6 className="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">Our Blog</a></p></li>
									<li><p className="p-md"><a href="#">Advertising</a></p></li>						
									<li><p className="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p className="p-md"><a href="#">Testimonials</a></p></li>							
								</ul>

							</div>	
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Legal</h6>

								<!-- Footer List -->
								<ul className="foo-links text-secondary clearfix">							
									<li><p className="p-md"><a href="#">Terms of Use</a></p></li>										
									<li><p className="p-md"><a href="#">Privacy Policy</a></p></li>
									<li><p className="p-md"><a href="#">Cookie Policy</a></p></li>
									<li><p className="p-md"><a href="#">Site Map</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div className="col-sm-6 col-md-3 col-lg-2">
							<div className="footer-links mb-40">
							
								<!-- Title -->
								<h6 className="h6-xl">Support</h6>

								<!-- Footer Links -->
								<ul className="foo-links text-secondary clearfix">
									<li><p className="p-md"><a href="#">FAQs</a></p></li>
									<li><p className="p-md"><a href="#">Editor Help</a></p></li>
									<li><p className="p-md"><a href="#">Community</a></p></li>											
									<li><p className="p-md"><a href="#">Live Chatting</a></p></li>								
								</ul>

							</div>
						</div>


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div className="bottom-footer">
						<div className="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div className="col">
								<div className="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div className="col">
								<ul className="bottom-footer-list text-secondary text-end">
									<li className="first-li"><p><a href="#">Facebook</a></p></li>
									<li><p><a href="#">Twitter</a></p></li>
									<li><p><a href="#">LinkedIn</a></p></li>	
									<li className="last-li"><p><a href="#">Dribbble</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- END FOOTER-1 -->




		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>